Locales ['de'] = {
  ['valid_purchase'] = 'validate this purchase?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'helmet / Hat',
  ['glasses'] = 'Brillen',
  ['mask'] = 'Masken',
  ['ears'] = 'Ohr Accessories',
  ['shop'] = '%sladen',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'Du hast nicht genug Geld',
  ['press_access'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['accessories_blip'] = 'Accessories',
  ['no_ears'] = 'Du hast keine Ohr Accessories',
  ['no_glasses'] = 'Du hast keine Brille',
  ['no_helmet'] = 'Du hast keine Kopfbedeckung',
  ['no_mask'] = 'Du hast keine Maske',
  ['you_paid'] = 'Du hast ~g~$%s~s~ gezahlt',
}
