Locales['de'] = {
  ['used_bread'] = 'du hast Brot gegessen',
  ['used_water'] = 'du hast Wasser getrunken',
  ['used_berriesjuice'] = 'du hast Fruchtsaft getrunken',
  ['used_grapperaisin'] = 'du hast Weintrauben gegessen',
  ['used_salad'] = 'du hast Salatblätter gegessen',
  ['used_mixedsalad'] = 'du hast gemischten Salat gegessen',
  ['used_applejuice'] = 'du hast Apfelsaft getrunken',
  ['used_tomatojuice'] = 'du hast Tomatensaft getrunken',
  ['used_apple'] = 'du hast Apfel gegessen',
  ['used_tomatos'] = 'du hast Tomate gegessen',
  ['used_peanut'] = 'du hast Nüsse gegessen',
  ['used_sandwich'] = 'du hast Belegtes Toastbrot gegessen',
  ['used_fanta'] = 'du hast Fanta exotic getrunken',
  ['used_peanut'] = 'du hast Erdnüsse gegessen',
  ['used_pizzaa'] = 'du hast Pizza gegessen',
  ['used_ecola'] = 'du hast Cola getrunken',
  ['used_sprunk'] = 'du hast Sprunk getrunken',
  ['used_icetea'] = 'du hast Eistee getrunken',
  ['used_icetea_sparkling'] = 'du hast Eistee Sparkling getrunken',
  ['used_p&qs'] = 'du hast p&qs gegessen',
  ['used_phatchips'] = 'du hast Chips gegessen',
  ['used_fries'] = 'du hast Pommes gegessen',
  ['used_hotwaffle'] = 'du hast Waffel gegessen',
  ['used_beefsnack'] = 'du hast Beefsnack gegessen',
  ['used_cigarette'] = 'du hast dir eine Zigarette angezündet'

}