Locales['de'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'Spieler ID (Maximal 8 Stellen):',
	['dialogbox_amount'] = 'Menge (Maximal 8 Stellen):',
	['dialogbox_amount_ammo'] = 'Menge (Maximal 8 Stellen):',
	['dialogbox_vehiclespawner'] = 'Fahrzeugname (Maximal 50 Stellen):',
	['dialogbox_xyz'] = 'XYZ Position (Maximal 50 Stellen):',

	-- Menu Default Vars
	['default_gps'] = 'Keins',
	['default_attitude'] = 'Normal',
	['default_voice'] = 'Normal',

	-- Menu Notification
	['missing_rights'] = 'Du hast nicht ausreichend Berechtigungen',
	['no_vehicle'] = 'Du bist nicht in einem Fahrzeug',
	['players_nearby'] = 'Keine Spieler in der Nähe',
	['amount_invalid'] = 'Ungültige Menge',
	['in_vehicle_give'] = 'Du kannst hier nichts übergeben',
	['in_vehicle_drop'] = 'Schmeiß deinen Müll doch nicht hier hin',
	['not_usable'] = '%s kannst du nicht benutzen',
	['not_droppable'] = '%s kannst du nicht wegwerfen',
	['gave_ammo'] = 'Du hast x %s Munition an %s weitergegeben',
	['no_ammo'] = 'Du hast keine Munition',
	['not_enough_ammo'] = 'Du hast nicht so viel Munition',

	['accessories_no_ears'] = 'Du hast kein Accessorie an den Ohren',
	['accessories_no_glasses'] = 'Du trägst keine Brille',
	['accessories_no_helmet'] = 'Du trägst keinen Helm oder Hut',
	['accessories_no_mask'] = 'Du trägst keine Maske',

	['admin_noclipon'] = 'NoClip ~g~ aktiviert',
	['admin_noclipoff'] = 'NoClip ~r~ deaktiviert',
	['admin_godmodeon'] = 'Godmode ~g~ aktiviert',
	['admin_godmodeoff'] = 'Godmode ~r~ deaktiviert',
	['admin_ghoston'] = 'Ghost mode ~g~ aktiviert',
	['admin_ghostoff'] = 'Ghost mode ~r~ deaktiviert',
	['admin_vehicleflip'] = 'Fahrzeug flippen',
	['admin_tpmarker'] = 'Zum Wegpunkt teleportiert!',
	['admin_nomarker'] = 'Kein Wegpunkt gesetzt!',

	-- Main Menu
	['mainmenu_subtitle'] = 'INTERAKTIONS MENÜ',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voice',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Approach: ~b~%s',
	['voice'] = 'Voice: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Flüstern',
	['voice_normal'] = 'Normal',
	['voice_cry'] = 'Schreien',

	-- Inventory Menu
	['inventory_title'] = 'Inventar',
	['inventory_actions_title'] = 'Inventar: Aktionen',
	['inventory_use_button'] = 'Benutzen',
	['inventory_give_button'] = 'Geben',
	['inventory_drop_button'] = 'Wegwerfen',

	-- Loadout Menu
	['loadout_title'] = 'Waffen Management',
	['loadout_actions_title'] = 'Waffen: Aktionen',
	['loadout_give_button'] = 'Geben',
	['loadout_givemun_button'] = 'Munition geben',
	['loadout_drop_button'] = 'Ablegen',

	-- Wallet Menu
	['wallet_title'] = 'Brieftasche',
	['wallet_option_give'] = 'Geben',
	['wallet_option_drop'] = 'Ablegen',
	['wallet_job_button'] = 'Firma:%s -%s',
	['wallet_job2_button'] = 'Gruppierung:%s -%s',
	['wallet_money_button'] = 'Bargeld: $%s',
	['wallet_bankmoney_button'] = 'Konto: $%s',
	['wallet_blackmoney_button'] = 'Schwarzgeld: $%s',
	['wallet_show_idcard_button'] = 'Ausweiß zeigen',
	['wallet_check_idcard_button'] = 'Ausweiß anschauen',
	['wallet_show_driver_button'] = 'Führerschein zeigen',
	['wallet_check_driver_button'] = 'Führerschein anschauen',
	['wallet_show_firearms_button'] = 'Waffenschein zeigen',
	['wallet_check_firearms_button'] = 'Waffenschein anschauen',

	-- Bills Menu
	['bills_title'] = 'Rechnungen',

	-- Clothes Menu
	['clothes_title'] = 'Kleidung',
	['clothes_torso'] = 'Oberkörper',
	['clothes_pants'] = 'Hosen',
	['clothes_shoes'] = 'Schuhe',
	['clothes_bag'] = 'Taschen',
	['clothes_bproof'] = 'Schutzweste',

	-- Accessories Menu
	['accessories_title'] = 'Accessories',
	['accessories_ears'] = 'Ohren Accessories',
	['accessories_glasses'] = 'Brille',
	['accessories_helmet'] = 'Kopfbedeckung',
	['accessories_mask'] = 'Maske',

	-- Animation Menu
	['animation_title'] = 'Animations',

	['animation_party_title'] = 'Festivals',
	['animation_party_smoke'] = 'Smoking a cigarette',
	['animation_party_playsong'] = 'Play music',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Beer en Zik',
	['animation_party_dancing'] = 'Make the party',
	['animation_party_airguitar'] = 'Air Guitar',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Stuck on the spot',
	['animation_party_vomit'] = 'Vomit by car',

	['animation_salute_title'] = 'Greetings',
	['animation_salute_saluate'] = 'Greet',
	['animation_salute_serrer'] = 'Shake hands',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Hi bandit',
	['animation_salute_military'] = 'Hi Military',

	['animation_work_title'] = 'Work',
	['animation_work_suspect'] = 'surrender',
	['animation_work_fisherman'] = 'Fisherman',
	['animation_work_inspect'] = 'Font: investigate',
	['animation_work_radio'] = 'Font: talk on the radio',
	['animation_work_circulation'] = 'Font: circulation',
	['animation_work_binoculars'] = 'Font: binoculars',
	['animation_work_harvest'] = 'Agriculture: harvest',
	['animation_work_repair'] = 'Troubleshooter: repair the engine',
	['animation_work_observe'] = 'Doctor: observe',
	['animation_work_talk'] = 'Taxi: talk to the customer',
	['animation_work_bill'] = 'Taxi: give the bill',
	['animation_work_buy'] = 'Grocer: give the groceries',
	['animation_work_shot'] = 'Bartender: serve a shot',
	['animation_work_picture'] = 'Reporter: Take a picture',
	['animation_work_notes'] = 'All: Take notes',
	['animation_work_hammer'] = 'All: Hammer blow',
	['animation_work_beg'] = 'SDF: Make the round',
	['animation_work_statue'] = 'SDF: Make the statue',

	['animation_mood_title'] = 'Moods',
	['animation_mood_felicitate'] = 'Congratulate',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'You',
	['animation_mood_come'] = 'Come',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'To me',
	['animation_mood_seriously'] = 'I knew it, fuckin',
	['animation_mood_tired'] = 'To be exhausted',
	['animation_mood_shit'] = 'Im in the shit',
	['animation_mood_facepalm'] = 'Facepalm',
	['animation_mood_calm'] = 'Calm down',
	['animation_mood_why'] = 'What did I do?',
	['animation_mood_fear'] = 'Be afraid',
	['animation_mood_fight'] = 'Fight?',
	['animation_mood_notpossible'] = 'Its not Possible!',
	['animation_mood_embrace'] = 'Enlacer',
	['animation_mood_fuckyou'] = 'Finger of Honor',
	['animation_mood_wanker'] = 'Wanker',
	['animation_mood_suicide'] = 'Ball in the head',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Show your muscles',
	['animation_sports_weightbar'] = 'Weight bar',
	['animation_sports_pushup'] = 'Make pumps',
	['animation_sports_abs'] = 'Make abs',
	['animation_sports_yoga'] = 'Do yoga',

	['animation_other_title'] = 'Miscellaneous',
	['animation_other_sit'] = 'Sit ',
	['animation_other_waitwall'] = 'Wait against a wall',
	['animation_other_ontheback'] = 'Lying on the back',
	['animation_other_stomach'] = 'Lying on the stomach',
	['animation_other_clean'] = 'Clean',
	['animation_other_cooking'] = 'Prepare to eat',
	['animation_other_search'] = 'Search Position',
	['animation_other_selfie'] = 'Take a selfie',
	['animation_other_door'] = 'Listen to a door',

	['animation_pegi_title'] = 'PEGI 21',
	['animation_pegi_hsuck'] = 'Man getting sucked in the car',
	['animation_pegi_fsuck'] = 'Woman sucks in the car',
	['animation_pegi_hfuck'] = 'Man kiss ** by car',
	['animation_pegi_ffuck'] = 'Woman fucked by car',
	['animation_pegi_scratch'] = 'Scratching the balls',
	['animation_pegi_charm'] = 'Make charm',
	['animation_pegi_golddigger'] = 'pose michto',
	['animation_pegi_breast'] = 'Show his chest',
	['animation_pegi_strip1'] = 'Strip Tease 1',
	['animation_pegi_strip2'] = 'Strip Tease 2',
	['animation_pegi_stripfloor'] = 'Strip Tease on the ground',

	['animation_attitudes_title'] = 'Approach',

	-- Vehicle Menu
	['vehicle_title'] = 'Fahrzeug Management',
	['vehicle_engine_button'] = 'Motor ein / aus schalten',
	['vehicle_door_button'] = 'Türe öffnen / schliessen',
	['vehicle_hood_button'] = 'Motorhaube öffnen / schliessen',
	['vehicle_trunk_button'] = 'Kofferraum öffnen / schliessen',
	['vehicle_door_frontleft'] = 'Linke Tür Front',
	['vehicle_door_frontright'] = 'Rechte Tür Front',
	['vehicle_door_backleft'] = 'Linke Tür Heck',
	['vehicle_door_backright'] = 'Rechte Tür Heck',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Firmen Management',
	['bossmanagement_chest_button'] = 'Firmenkasse:',
	['bossmanagement_hire_button'] = 'Einstellen',
	['bossmanagement_fire_button'] = 'Kündigen',
	['bossmanagement_promote_button'] = 'Befördern',
	['bossmanagement_demote_button'] = 'Degradieren',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Gruppierungs Management',
	['bossmanagement2_chest_button'] = 'Gruppierungskasse:',
	['bossmanagement2_hire_button'] = 'Aufnehmen',
	['bossmanagement2_fire_button'] = 'Rauswerfen',
	['bossmanagement2_promote_button'] = 'Befördern',
	['bossmanagement2_demote_button'] = 'Degradieren',

	-- Admin Menu
	['admin_title'] = 'Administration',
	['admin_goto_button'] = 'TP zu Spieler',
	['admin_bring_button'] = 'TP Spieler zu mir',
	['admin_tpxyz_button'] = 'TP zu Koordinaten',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'God Mode',
	['admin_ghostmode_button'] = 'Ghost Mode',
	['admin_spawnveh_button'] = 'Fahrzeugspawn',
	['admin_repairveh_button'] = 'Fahrzeug reparieren',
	['admin_flipveh_button'] = 'Fahrzeug wenden',
	['admin_givemoney_button'] = 'Bargeld geben ',
	['admin_givebank_button'] = 'Geld auf Konto überweisen ',
	['admin_givedirtymoney_button'] = 'Schwarzgeld geben',
	['admin_showxyz_button'] = 'Koordinaten zeigen / verstecken',
	['admin_showname_button'] = 'Spielernamen zeigen / verstecken',
	['admin_tpmarker_button'] = 'TP zum Wegpunkt',
	['admin_revive_button'] = 'Spieler wiederbeleben',
	['admin_changeskin_button'] = 'Aussehen verändern',
	['admin_saveskin_button'] = 'Aussehen speichern'
}