2021/04/15-16:20:04.466092 1174 RocksDB version: 6.10.0
2021/04/15-16:20:04.466297 1174 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:20:04.466334 1174 Compile date Feb  8 2021
2021/04/15-16:20:04.466357 1174 DB SUMMARY
2021/04/15-16:20:04.494381 1174 CURRENT file:  CURRENT
2021/04/15-16:20:04.494442 1174 IDENTITY file:  IDENTITY
2021/04/15-16:20:04.494589 1174 MANIFEST file:  MANIFEST-000254 size: 62 Bytes
2021/04/15-16:20:04.494614 1174 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:20:04.494632 1174 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000255.log size: 0 ; 
2021/04/15-16:20:04.494715 1174                         Options.error_if_exists: 0
2021/04/15-16:20:04.494733 1174                       Options.create_if_missing: 1
2021/04/15-16:20:04.495238 1174                         Options.paranoid_checks: 1
2021/04/15-16:20:04.495263 1174                                     Options.env: 000001EDDD4FCD90
2021/04/15-16:20:04.495271 1174                                      Options.fs: Legacy File System
2021/04/15-16:20:04.495279 1174                                Options.info_log: 000001EDC9C287D0
2021/04/15-16:20:04.495286 1174                Options.max_file_opening_threads: 16
2021/04/15-16:20:04.495292 1174                              Options.statistics: 0000000000000000
2021/04/15-16:20:04.495297 1174                               Options.use_fsync: 0
2021/04/15-16:20:04.495304 1174                       Options.max_log_file_size: 0
2021/04/15-16:20:04.495311 1174                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:20:04.495318 1174                   Options.log_file_time_to_roll: 0
2021/04/15-16:20:04.495325 1174                       Options.keep_log_file_num: 1000
2021/04/15-16:20:04.495331 1174                    Options.recycle_log_file_num: 0
2021/04/15-16:20:04.495338 1174                         Options.allow_fallocate: 1
2021/04/15-16:20:04.495344 1174                        Options.allow_mmap_reads: 0
2021/04/15-16:20:04.495350 1174                       Options.allow_mmap_writes: 0
2021/04/15-16:20:04.495356 1174                        Options.use_direct_reads: 0
2021/04/15-16:20:04.495363 1174                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:20:04.495370 1174          Options.create_missing_column_families: 0
2021/04/15-16:20:04.495375 1174                              Options.db_log_dir: 
2021/04/15-16:20:04.495381 1174                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:20:04.495388 1174                Options.table_cache_numshardbits: 6
2021/04/15-16:20:04.495394 1174                      Options.max_subcompactions: 1
2021/04/15-16:20:04.495400 1174                         Options.WAL_ttl_seconds: 0
2021/04/15-16:20:04.495406 1174                       Options.WAL_size_limit_MB: 0
2021/04/15-16:20:04.495412 1174                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:20:04.495418 1174             Options.manifest_preallocation_size: 4194304
2021/04/15-16:20:04.495424 1174                     Options.is_fd_close_on_exec: 1
2021/04/15-16:20:04.495430 1174                   Options.advise_random_on_open: 1
2021/04/15-16:20:04.495436 1174                    Options.db_write_buffer_size: 0
2021/04/15-16:20:04.495443 1174                    Options.write_buffer_manager: 000001EDE70E8A90
2021/04/15-16:20:04.495450 1174         Options.access_hint_on_compaction_start: 1
2021/04/15-16:20:04.495456 1174  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:20:04.495463 1174           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:20:04.495469 1174                      Options.use_adaptive_mutex: 0
2021/04/15-16:20:04.495475 1174                            Options.rate_limiter: 0000000000000000
2021/04/15-16:20:04.495483 1174     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:20:04.495490 1174                       Options.wal_recovery_mode: 2
2021/04/15-16:20:04.495497 1174                  Options.enable_thread_tracking: 0
2021/04/15-16:20:04.495581 1174                  Options.enable_pipelined_write: 0
2021/04/15-16:20:04.495600 1174                  Options.unordered_write: 0
2021/04/15-16:20:04.495609 1174         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:20:04.495617 1174      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:20:04.495626 1174             Options.write_thread_max_yield_usec: 100
2021/04/15-16:20:04.495634 1174            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:20:04.495643 1174                               Options.row_cache: None
2021/04/15-16:20:04.495652 1174                              Options.wal_filter: None
2021/04/15-16:20:04.495660 1174             Options.avoid_flush_during_recovery: 0
2021/04/15-16:20:04.495667 1174             Options.allow_ingest_behind: 0
2021/04/15-16:20:04.495675 1174             Options.preserve_deletes: 0
2021/04/15-16:20:04.495684 1174             Options.two_write_queues: 0
2021/04/15-16:20:04.495693 1174             Options.manual_wal_flush: 0
2021/04/15-16:20:04.495703 1174             Options.atomic_flush: 0
2021/04/15-16:20:04.495710 1174             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:20:04.495719 1174                 Options.persist_stats_to_disk: 0
2021/04/15-16:20:04.495728 1174                 Options.write_dbid_to_manifest: 0
2021/04/15-16:20:04.495737 1174                 Options.log_readahead_size: 0
2021/04/15-16:20:04.495745 1174                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:20:04.495754 1174                 Options.best_efforts_recovery: 0
2021/04/15-16:20:04.495763 1174             Options.max_background_jobs: 2
2021/04/15-16:20:04.495771 1174             Options.max_background_compactions: -1
2021/04/15-16:20:04.495779 1174             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:20:04.495789 1174           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:20:04.495798 1174             Options.delayed_write_rate : 16777216
2021/04/15-16:20:04.495807 1174             Options.max_total_wal_size: 0
2021/04/15-16:20:04.495816 1174             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:20:04.495828 1174                   Options.stats_dump_period_sec: 600
2021/04/15-16:20:04.495837 1174                 Options.stats_persist_period_sec: 600
2021/04/15-16:20:04.495852 1174                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:20:04.495859 1174                          Options.max_open_files: -1
2021/04/15-16:20:04.495866 1174                          Options.bytes_per_sync: 0
2021/04/15-16:20:04.495872 1174                      Options.wal_bytes_per_sync: 0
2021/04/15-16:20:04.495879 1174                   Options.strict_bytes_per_sync: 0
2021/04/15-16:20:04.495885 1174       Options.compaction_readahead_size: 0
2021/04/15-16:20:04.495891 1174                  Options.max_background_flushes: -1
2021/04/15-16:20:04.495898 1174 Compression algorithms supported:
2021/04/15-16:20:04.495908 1174 	kZSTD supported: 0
2021/04/15-16:20:04.495914 1174 	kSnappyCompression supported: 0
2021/04/15-16:20:04.495920 1174 	kBZip2Compression supported: 0
2021/04/15-16:20:04.495927 1174 	kZlibCompression supported: 1
2021/04/15-16:20:04.495934 1174 	kLZ4Compression supported: 1
2021/04/15-16:20:04.495940 1174 	kXpressCompression supported: 0
2021/04/15-16:20:04.495946 1174 	kLZ4HCCompression supported: 1
2021/04/15-16:20:04.495952 1174 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:20:04.495967 1174 Fast CRC32 supported: Not supported on x86
2021/04/15-16:20:04.497857 1174 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000254
2021/04/15-16:20:04.498176 1174 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:20:04.498197 1174               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:20:04.498207 1174           Options.merge_operator: None
2021/04/15-16:20:04.498216 1174        Options.compaction_filter: None
2021/04/15-16:20:04.498292 1174        Options.compaction_filter_factory: None
2021/04/15-16:20:04.498306 1174         Options.memtable_factory: SkipListFactory
2021/04/15-16:20:04.498316 1174            Options.table_factory: BlockBasedTable
2021/04/15-16:20:04.498417 1174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDCA58B6D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDE4180140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:20:04.498436 1174        Options.write_buffer_size: 67108864
2021/04/15-16:20:04.498444 1174  Options.max_write_buffer_number: 2
2021/04/15-16:20:04.498454 1174          Options.compression: LZ4
2021/04/15-16:20:04.498462 1174                  Options.bottommost_compression: Disabled
2021/04/15-16:20:04.498470 1174       Options.prefix_extractor: nullptr
2021/04/15-16:20:04.498477 1174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:20:04.498486 1174             Options.num_levels: 7
2021/04/15-16:20:04.498494 1174        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:20:04.498502 1174     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:20:04.498511 1174     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:20:04.498519 1174            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:20:04.498529 1174                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:20:04.498538 1174               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:20:04.498546 1174         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:20:04.498555 1174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:20:04.498563 1174         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:20:04.498573 1174                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:20:04.498582 1174            Options.compression_opts.window_bits: -14
2021/04/15-16:20:04.498590 1174                  Options.compression_opts.level: 32767
2021/04/15-16:20:04.498599 1174               Options.compression_opts.strategy: 0
2021/04/15-16:20:04.498607 1174         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:20:04.498615 1174         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:20:04.498624 1174         Options.compression_opts.parallel_threads: 1
2021/04/15-16:20:04.498632 1174                  Options.compression_opts.enabled: false
2021/04/15-16:20:04.498641 1174      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:20:04.498650 1174          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:20:04.498658 1174              Options.level0_stop_writes_trigger: 36
2021/04/15-16:20:04.498666 1174                   Options.target_file_size_base: 67108864
2021/04/15-16:20:04.498675 1174             Options.target_file_size_multiplier: 1
2021/04/15-16:20:04.498684 1174                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:20:04.498694 1174 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:20:04.498703 1174          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:20:04.498717 1174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:20:04.498728 1174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:20:04.498738 1174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:20:04.498747 1174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:20:04.498756 1174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:20:04.498765 1174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:20:04.498775 1174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:20:04.498783 1174       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:20:04.498792 1174                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:20:04.498800 1174                        Options.arena_block_size: 8388608
2021/04/15-16:20:04.498808 1174   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:20:04.498816 1174   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:20:04.498824 1174       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:20:04.498833 1174                Options.disable_auto_compactions: 0
2021/04/15-16:20:04.498844 1174                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:20:04.498854 1174                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:20:04.498862 1174 Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:20:04.498870 1174 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:20:04.498878 1174 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:20:04.498887 1174 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:20:04.498896 1174 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:20:04.498906 1174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:20:04.498914 1174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:20:04.498922 1174 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:20:04.498935 1174                   Options.table_properties_collectors: 
2021/04/15-16:20:04.498944 1174                   Options.inplace_update_support: 0
2021/04/15-16:20:04.498952 1174                 Options.inplace_update_num_locks: 10000
2021/04/15-16:20:04.498961 1174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:20:04.498970 1174               Options.memtable_whole_key_filtering: 0
2021/04/15-16:20:04.498978 1174   Options.memtable_huge_page_size: 0
2021/04/15-16:20:04.499045 1174                           Options.bloom_locality: 0
2021/04/15-16:20:04.499059 1174                    Options.max_successive_merges: 0
2021/04/15-16:20:04.499069 1174                Options.optimize_filters_for_hits: 0
2021/04/15-16:20:04.499078 1174                Options.paranoid_file_checks: 0
2021/04/15-16:20:04.499092 1174                Options.force_consistency_checks: 0
2021/04/15-16:20:04.499107 1174                Options.report_bg_io_stats: 0
2021/04/15-16:20:04.499116 1174                               Options.ttl: 2592000
2021/04/15-16:20:04.499128 1174          Options.periodic_compaction_seconds: 0
2021/04/15-16:20:04.505312 1174 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:20:04.505357 1174 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 253
2021/04/15-16:20:04.525013 1174 EVENT_LOG_v1 {"time_micros": 1618496404524986, "job": 1, "event": "recovery_started", "log_files": [255]}
2021/04/15-16:20:04.525062 1174 [db\db_impl\db_impl_open.cc:774] Recovering log #255 mode 2
2021/04/15-16:20:04.525357 1174 [db\version_set.cc:3920] Creating manifest 257
2021/04/15-16:20:04.546650 1174 EVENT_LOG_v1 {"time_micros": 1618496404546636, "job": 1, "event": "recovery_finished"}
2021/04/15-16:20:04.568307 1174 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:20:04.594731 1174 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001EDD9EA1990
2021/04/15-16:20:04.614303 1174 DB pointer 000001EDE9B837F0
2021/04/15-16:20:04.615367 5614 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:20:04.615415 5614 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-16:30:04.616831 5614 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:30:04.616889 5614 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
