2021/04/15-16:39:42.914850 4af4 RocksDB version: 6.10.0
2021/04/15-16:39:42.915048 4af4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:39:42.915091 4af4 Compile date Feb  8 2021
2021/04/15-16:39:42.915133 4af4 DB SUMMARY
2021/04/15-16:39:42.938631 4af4 CURRENT file:  CURRENT
2021/04/15-16:39:42.938686 4af4 IDENTITY file:  IDENTITY
2021/04/15-16:39:42.938819 4af4 MANIFEST file:  MANIFEST-000260 size: 62 Bytes
2021/04/15-16:39:42.938846 4af4 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:39:42.938863 4af4 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000261.log size: 0 ; 
2021/04/15-16:39:42.938902 4af4                         Options.error_if_exists: 0
2021/04/15-16:39:42.938919 4af4                       Options.create_if_missing: 1
2021/04/15-16:39:42.939361 4af4                         Options.paranoid_checks: 1
2021/04/15-16:39:42.939373 4af4                                     Options.env: 00000171A59A6520
2021/04/15-16:39:42.939382 4af4                                      Options.fs: Legacy File System
2021/04/15-16:39:42.939388 4af4                                Options.info_log: 0000017199D11690
2021/04/15-16:39:42.939395 4af4                Options.max_file_opening_threads: 16
2021/04/15-16:39:42.939400 4af4                              Options.statistics: 0000000000000000
2021/04/15-16:39:42.939407 4af4                               Options.use_fsync: 0
2021/04/15-16:39:42.939414 4af4                       Options.max_log_file_size: 0
2021/04/15-16:39:42.939420 4af4                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:39:42.939426 4af4                   Options.log_file_time_to_roll: 0
2021/04/15-16:39:42.939433 4af4                       Options.keep_log_file_num: 1000
2021/04/15-16:39:42.939439 4af4                    Options.recycle_log_file_num: 0
2021/04/15-16:39:42.939446 4af4                         Options.allow_fallocate: 1
2021/04/15-16:39:42.939453 4af4                        Options.allow_mmap_reads: 0
2021/04/15-16:39:42.939459 4af4                       Options.allow_mmap_writes: 0
2021/04/15-16:39:42.939466 4af4                        Options.use_direct_reads: 0
2021/04/15-16:39:42.939473 4af4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:39:42.939480 4af4          Options.create_missing_column_families: 0
2021/04/15-16:39:42.939487 4af4                              Options.db_log_dir: 
2021/04/15-16:39:42.939493 4af4                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:39:42.939501 4af4                Options.table_cache_numshardbits: 6
2021/04/15-16:39:42.939508 4af4                      Options.max_subcompactions: 1
2021/04/15-16:39:42.939515 4af4                         Options.WAL_ttl_seconds: 0
2021/04/15-16:39:42.939521 4af4                       Options.WAL_size_limit_MB: 0
2021/04/15-16:39:42.939529 4af4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:39:42.939536 4af4             Options.manifest_preallocation_size: 4194304
2021/04/15-16:39:42.939542 4af4                     Options.is_fd_close_on_exec: 1
2021/04/15-16:39:42.939549 4af4                   Options.advise_random_on_open: 1
2021/04/15-16:39:42.939556 4af4                    Options.db_write_buffer_size: 0
2021/04/15-16:39:42.939563 4af4                    Options.write_buffer_manager: 00000171A75727A0
2021/04/15-16:39:42.939570 4af4         Options.access_hint_on_compaction_start: 1
2021/04/15-16:39:42.939577 4af4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:39:42.939583 4af4           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:39:42.939590 4af4                      Options.use_adaptive_mutex: 0
2021/04/15-16:39:42.939597 4af4                            Options.rate_limiter: 0000000000000000
2021/04/15-16:39:42.939604 4af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:39:42.939611 4af4                       Options.wal_recovery_mode: 2
2021/04/15-16:39:42.939618 4af4                  Options.enable_thread_tracking: 0
2021/04/15-16:39:42.939661 4af4                  Options.enable_pipelined_write: 0
2021/04/15-16:39:42.939669 4af4                  Options.unordered_write: 0
2021/04/15-16:39:42.939676 4af4         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:39:42.939683 4af4      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:39:42.939690 4af4             Options.write_thread_max_yield_usec: 100
2021/04/15-16:39:42.939697 4af4            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:39:42.939704 4af4                               Options.row_cache: None
2021/04/15-16:39:42.939711 4af4                              Options.wal_filter: None
2021/04/15-16:39:42.939718 4af4             Options.avoid_flush_during_recovery: 0
2021/04/15-16:39:42.939725 4af4             Options.allow_ingest_behind: 0
2021/04/15-16:39:42.939731 4af4             Options.preserve_deletes: 0
2021/04/15-16:39:42.939738 4af4             Options.two_write_queues: 0
2021/04/15-16:39:42.939745 4af4             Options.manual_wal_flush: 0
2021/04/15-16:39:42.939751 4af4             Options.atomic_flush: 0
2021/04/15-16:39:42.939758 4af4             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:39:42.939765 4af4                 Options.persist_stats_to_disk: 0
2021/04/15-16:39:42.939772 4af4                 Options.write_dbid_to_manifest: 0
2021/04/15-16:39:42.939779 4af4                 Options.log_readahead_size: 0
2021/04/15-16:39:42.939788 4af4                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:39:42.939796 4af4                 Options.best_efforts_recovery: 0
2021/04/15-16:39:42.939805 4af4             Options.max_background_jobs: 2
2021/04/15-16:39:42.939813 4af4             Options.max_background_compactions: -1
2021/04/15-16:39:42.939820 4af4             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:39:42.939828 4af4           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:39:42.939837 4af4             Options.delayed_write_rate : 16777216
2021/04/15-16:39:42.939845 4af4             Options.max_total_wal_size: 0
2021/04/15-16:39:42.939853 4af4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:39:42.939862 4af4                   Options.stats_dump_period_sec: 600
2021/04/15-16:39:42.939869 4af4                 Options.stats_persist_period_sec: 600
2021/04/15-16:39:42.939880 4af4                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:39:42.939887 4af4                          Options.max_open_files: -1
2021/04/15-16:39:42.939894 4af4                          Options.bytes_per_sync: 0
2021/04/15-16:39:42.939900 4af4                      Options.wal_bytes_per_sync: 0
2021/04/15-16:39:42.939907 4af4                   Options.strict_bytes_per_sync: 0
2021/04/15-16:39:42.939914 4af4       Options.compaction_readahead_size: 0
2021/04/15-16:39:42.939921 4af4                  Options.max_background_flushes: -1
2021/04/15-16:39:42.939927 4af4 Compression algorithms supported:
2021/04/15-16:39:42.939938 4af4 	kZSTD supported: 0
2021/04/15-16:39:42.939945 4af4 	kSnappyCompression supported: 0
2021/04/15-16:39:42.939952 4af4 	kBZip2Compression supported: 0
2021/04/15-16:39:42.939959 4af4 	kZlibCompression supported: 1
2021/04/15-16:39:42.939966 4af4 	kLZ4Compression supported: 1
2021/04/15-16:39:42.939973 4af4 	kXpressCompression supported: 0
2021/04/15-16:39:42.939979 4af4 	kLZ4HCCompression supported: 1
2021/04/15-16:39:42.939985 4af4 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:39:42.940006 4af4 Fast CRC32 supported: Not supported on x86
2021/04/15-16:39:42.941131 4af4 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000260
2021/04/15-16:39:42.941278 4af4 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:39:42.941288 4af4               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:39:42.941295 4af4           Options.merge_operator: None
2021/04/15-16:39:42.941301 4af4        Options.compaction_filter: None
2021/04/15-16:39:42.941344 4af4        Options.compaction_filter_factory: None
2021/04/15-16:39:42.941352 4af4         Options.memtable_factory: SkipListFactory
2021/04/15-16:39:42.941359 4af4            Options.table_factory: BlockBasedTable
2021/04/15-16:39:42.941404 4af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000171A58B0920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000171A6C24760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:39:42.941412 4af4        Options.write_buffer_size: 67108864
2021/04/15-16:39:42.941419 4af4  Options.max_write_buffer_number: 2
2021/04/15-16:39:42.941425 4af4          Options.compression: LZ4
2021/04/15-16:39:42.941431 4af4                  Options.bottommost_compression: Disabled
2021/04/15-16:39:42.941437 4af4       Options.prefix_extractor: nullptr
2021/04/15-16:39:42.941443 4af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:39:42.941449 4af4             Options.num_levels: 7
2021/04/15-16:39:42.941456 4af4        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:39:42.941463 4af4     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:39:42.941469 4af4     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:39:42.941477 4af4            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:39:42.941483 4af4                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:39:42.941490 4af4               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:39:42.941497 4af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:39:42.941503 4af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:39:42.941511 4af4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:39:42.941517 4af4                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:39:42.941524 4af4            Options.compression_opts.window_bits: -14
2021/04/15-16:39:42.941530 4af4                  Options.compression_opts.level: 32767
2021/04/15-16:39:42.941537 4af4               Options.compression_opts.strategy: 0
2021/04/15-16:39:42.941544 4af4         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:39:42.941551 4af4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:39:42.941557 4af4         Options.compression_opts.parallel_threads: 1
2021/04/15-16:39:42.941564 4af4                  Options.compression_opts.enabled: false
2021/04/15-16:39:42.941571 4af4      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:39:42.941578 4af4          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:39:42.941584 4af4              Options.level0_stop_writes_trigger: 36
2021/04/15-16:39:42.941590 4af4                   Options.target_file_size_base: 67108864
2021/04/15-16:39:42.941597 4af4             Options.target_file_size_multiplier: 1
2021/04/15-16:39:42.941603 4af4                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:39:42.941610 4af4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:39:42.941617 4af4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:39:42.941632 4af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:39:42.941638 4af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:39:42.941645 4af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:39:42.941652 4af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:39:42.941658 4af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:39:42.941665 4af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:39:42.941671 4af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:39:42.941678 4af4       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:39:42.941684 4af4                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:39:42.941691 4af4                        Options.arena_block_size: 8388608
2021/04/15-16:39:42.941698 4af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:39:42.941705 4af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:39:42.941711 4af4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:39:42.941718 4af4                Options.disable_auto_compactions: 0
2021/04/15-16:39:42.941726 4af4                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:39:42.941733 4af4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:39:42.941740 4af4 Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:39:42.941746 4af4 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:39:42.941752 4af4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:39:42.941759 4af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:39:42.941766 4af4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:39:42.941774 4af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:39:42.941780 4af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:39:42.941787 4af4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:39:42.941797 4af4                   Options.table_properties_collectors: 
2021/04/15-16:39:42.941804 4af4                   Options.inplace_update_support: 0
2021/04/15-16:39:42.941810 4af4                 Options.inplace_update_num_locks: 10000
2021/04/15-16:39:42.941818 4af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:39:42.941824 4af4               Options.memtable_whole_key_filtering: 0
2021/04/15-16:39:42.941831 4af4   Options.memtable_huge_page_size: 0
2021/04/15-16:39:42.941838 4af4                           Options.bloom_locality: 0
2021/04/15-16:39:42.941844 4af4                    Options.max_successive_merges: 0
2021/04/15-16:39:42.941851 4af4                Options.optimize_filters_for_hits: 0
2021/04/15-16:39:42.941858 4af4                Options.paranoid_file_checks: 0
2021/04/15-16:39:42.941865 4af4                Options.force_consistency_checks: 0
2021/04/15-16:39:42.941872 4af4                Options.report_bg_io_stats: 0
2021/04/15-16:39:42.941879 4af4                               Options.ttl: 2592000
2021/04/15-16:39:42.941886 4af4          Options.periodic_compaction_seconds: 0
2021/04/15-16:39:42.947915 4af4 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 0, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:39:42.947971 4af4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 259
2021/04/15-16:39:42.974503 4af4 EVENT_LOG_v1 {"time_micros": 1618497582974484, "job": 1, "event": "recovery_started", "log_files": [261]}
2021/04/15-16:39:42.974541 4af4 [db\db_impl\db_impl_open.cc:774] Recovering log #261 mode 2
2021/04/15-16:39:42.974775 4af4 [db\version_set.cc:3920] Creating manifest 263
2021/04/15-16:39:42.986085 4af4 EVENT_LOG_v1 {"time_micros": 1618497582986067, "job": 1, "event": "recovery_finished"}
2021/04/15-16:39:43.019521 4af4 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:39:43.156926 4af4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000171A5308980
2021/04/15-16:39:43.177871 4af4 DB pointer 00000171A669FF00
2021/04/15-16:39:43.179073 4a50 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:39:43.179125 4a50 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
