2021/04/15-16:50:09.310901 4930 RocksDB version: 6.10.0
2021/04/15-16:50:09.311056 4930 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:50:09.311084 4930 Compile date Feb  8 2021
2021/04/15-16:50:09.311114 4930 DB SUMMARY
2021/04/15-16:50:09.331549 4930 CURRENT file:  CURRENT
2021/04/15-16:50:09.331596 4930 IDENTITY file:  IDENTITY
2021/04/15-16:50:09.331695 4930 MANIFEST file:  MANIFEST-000266 size: 62 Bytes
2021/04/15-16:50:09.331716 4930 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:50:09.331732 4930 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000267.log size: 0 ; 
2021/04/15-16:50:09.331766 4930                         Options.error_if_exists: 0
2021/04/15-16:50:09.331785 4930                       Options.create_if_missing: 1
2021/04/15-16:50:09.332244 4930                         Options.paranoid_checks: 1
2021/04/15-16:50:09.332259 4930                                     Options.env: 0000013BF83347A0
2021/04/15-16:50:09.332310 4930                                      Options.fs: Legacy File System
2021/04/15-16:50:09.332325 4930                                Options.info_log: 0000013BF3971B30
2021/04/15-16:50:09.332341 4930                Options.max_file_opening_threads: 16
2021/04/15-16:50:09.332355 4930                              Options.statistics: 0000000000000000
2021/04/15-16:50:09.332463 4930                               Options.use_fsync: 0
2021/04/15-16:50:09.332480 4930                       Options.max_log_file_size: 0
2021/04/15-16:50:09.332496 4930                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:50:09.332515 4930                   Options.log_file_time_to_roll: 0
2021/04/15-16:50:09.332532 4930                       Options.keep_log_file_num: 1000
2021/04/15-16:50:09.332542 4930                    Options.recycle_log_file_num: 0
2021/04/15-16:50:09.332556 4930                         Options.allow_fallocate: 1
2021/04/15-16:50:09.332572 4930                        Options.allow_mmap_reads: 0
2021/04/15-16:50:09.332583 4930                       Options.allow_mmap_writes: 0
2021/04/15-16:50:09.332593 4930                        Options.use_direct_reads: 0
2021/04/15-16:50:09.332604 4930                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:50:09.332612 4930          Options.create_missing_column_families: 0
2021/04/15-16:50:09.332620 4930                              Options.db_log_dir: 
2021/04/15-16:50:09.332633 4930                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:50:09.332645 4930                Options.table_cache_numshardbits: 6
2021/04/15-16:50:09.332653 4930                      Options.max_subcompactions: 1
2021/04/15-16:50:09.332661 4930                         Options.WAL_ttl_seconds: 0
2021/04/15-16:50:09.332669 4930                       Options.WAL_size_limit_MB: 0
2021/04/15-16:50:09.332677 4930                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:50:09.332686 4930             Options.manifest_preallocation_size: 4194304
2021/04/15-16:50:09.332693 4930                     Options.is_fd_close_on_exec: 1
2021/04/15-16:50:09.332701 4930                   Options.advise_random_on_open: 1
2021/04/15-16:50:09.332708 4930                    Options.db_write_buffer_size: 0
2021/04/15-16:50:09.332716 4930                    Options.write_buffer_manager: 0000013BEE4797A0
2021/04/15-16:50:09.332724 4930         Options.access_hint_on_compaction_start: 1
2021/04/15-16:50:09.332732 4930  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:50:09.332740 4930           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:50:09.332748 4930                      Options.use_adaptive_mutex: 0
2021/04/15-16:50:09.332756 4930                            Options.rate_limiter: 0000000000000000
2021/04/15-16:50:09.332766 4930     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:50:09.332775 4930                       Options.wal_recovery_mode: 2
2021/04/15-16:50:09.332782 4930                  Options.enable_thread_tracking: 0
2021/04/15-16:50:09.332885 4930                  Options.enable_pipelined_write: 0
2021/04/15-16:50:09.332897 4930                  Options.unordered_write: 0
2021/04/15-16:50:09.332905 4930         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:50:09.332912 4930      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:50:09.332922 4930             Options.write_thread_max_yield_usec: 100
2021/04/15-16:50:09.332930 4930            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:50:09.332939 4930                               Options.row_cache: None
2021/04/15-16:50:09.332948 4930                              Options.wal_filter: None
2021/04/15-16:50:09.332958 4930             Options.avoid_flush_during_recovery: 0
2021/04/15-16:50:09.332966 4930             Options.allow_ingest_behind: 0
2021/04/15-16:50:09.332974 4930             Options.preserve_deletes: 0
2021/04/15-16:50:09.332982 4930             Options.two_write_queues: 0
2021/04/15-16:50:09.332990 4930             Options.manual_wal_flush: 0
2021/04/15-16:50:09.332997 4930             Options.atomic_flush: 0
2021/04/15-16:50:09.333005 4930             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:50:09.333013 4930                 Options.persist_stats_to_disk: 0
2021/04/15-16:50:09.333021 4930                 Options.write_dbid_to_manifest: 0
2021/04/15-16:50:09.333028 4930                 Options.log_readahead_size: 0
2021/04/15-16:50:09.333036 4930                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:50:09.333044 4930                 Options.best_efforts_recovery: 0
2021/04/15-16:50:09.333072 4930             Options.max_background_jobs: 2
2021/04/15-16:50:09.333082 4930             Options.max_background_compactions: -1
2021/04/15-16:50:09.333091 4930             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:50:09.333100 4930           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:50:09.333109 4930             Options.delayed_write_rate : 16777216
2021/04/15-16:50:09.333117 4930             Options.max_total_wal_size: 0
2021/04/15-16:50:09.333125 4930             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:50:09.333133 4930                   Options.stats_dump_period_sec: 600
2021/04/15-16:50:09.333141 4930                 Options.stats_persist_period_sec: 600
2021/04/15-16:50:09.333150 4930                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:50:09.333159 4930                          Options.max_open_files: -1
2021/04/15-16:50:09.333168 4930                          Options.bytes_per_sync: 0
2021/04/15-16:50:09.333177 4930                      Options.wal_bytes_per_sync: 0
2021/04/15-16:50:09.333185 4930                   Options.strict_bytes_per_sync: 0
2021/04/15-16:50:09.333194 4930       Options.compaction_readahead_size: 0
2021/04/15-16:50:09.333203 4930                  Options.max_background_flushes: -1
2021/04/15-16:50:09.333210 4930 Compression algorithms supported:
2021/04/15-16:50:09.333231 4930 	kZSTD supported: 0
2021/04/15-16:50:09.333241 4930 	kSnappyCompression supported: 0
2021/04/15-16:50:09.333250 4930 	kBZip2Compression supported: 0
2021/04/15-16:50:09.333261 4930 	kZlibCompression supported: 1
2021/04/15-16:50:09.333276 4930 	kLZ4Compression supported: 1
2021/04/15-16:50:09.333285 4930 	kXpressCompression supported: 0
2021/04/15-16:50:09.333297 4930 	kLZ4HCCompression supported: 1
2021/04/15-16:50:09.333311 4930 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:50:09.333367 4930 Fast CRC32 supported: Not supported on x86
2021/04/15-16:50:09.334861 4930 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000266
2021/04/15-16:50:09.335081 4930 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:50:09.335093 4930               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:50:09.335102 4930           Options.merge_operator: None
2021/04/15-16:50:09.335109 4930        Options.compaction_filter: None
2021/04/15-16:50:09.335152 4930        Options.compaction_filter_factory: None
2021/04/15-16:50:09.335161 4930         Options.memtable_factory: SkipListFactory
2021/04/15-16:50:09.335168 4930            Options.table_factory: BlockBasedTable
2021/04/15-16:50:09.335246 4930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013BF67A1BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013BF5F8B000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:50:09.335255 4930        Options.write_buffer_size: 67108864
2021/04/15-16:50:09.335262 4930  Options.max_write_buffer_number: 2
2021/04/15-16:50:09.335270 4930          Options.compression: LZ4
2021/04/15-16:50:09.335278 4930                  Options.bottommost_compression: Disabled
2021/04/15-16:50:09.335307 4930       Options.prefix_extractor: nullptr
2021/04/15-16:50:09.335316 4930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:50:09.335358 4930             Options.num_levels: 7
2021/04/15-16:50:09.335371 4930        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:50:09.335378 4930     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:50:09.335386 4930     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:50:09.335393 4930            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:50:09.335401 4930                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:50:09.335409 4930               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:50:09.335417 4930         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:50:09.335424 4930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:50:09.335434 4930         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:50:09.335441 4930                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:50:09.335449 4930            Options.compression_opts.window_bits: -14
2021/04/15-16:50:09.335457 4930                  Options.compression_opts.level: 32767
2021/04/15-16:50:09.335465 4930               Options.compression_opts.strategy: 0
2021/04/15-16:50:09.335473 4930         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:50:09.335479 4930         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:50:09.335487 4930         Options.compression_opts.parallel_threads: 1
2021/04/15-16:50:09.335494 4930                  Options.compression_opts.enabled: false
2021/04/15-16:50:09.335502 4930      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:50:09.335509 4930          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:50:09.335517 4930              Options.level0_stop_writes_trigger: 36
2021/04/15-16:50:09.335524 4930                   Options.target_file_size_base: 67108864
2021/04/15-16:50:09.335532 4930             Options.target_file_size_multiplier: 1
2021/04/15-16:50:09.335539 4930                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:50:09.335547 4930 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:50:09.335555 4930          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:50:09.335567 4930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:50:09.335576 4930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:50:09.335583 4930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:50:09.335591 4930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:50:09.335599 4930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:50:09.335608 4930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:50:09.335615 4930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:50:09.335623 4930       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:50:09.335630 4930                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:50:09.335638 4930                        Options.arena_block_size: 8388608
2021/04/15-16:50:09.335646 4930   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:50:09.335654 4930   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:50:09.335662 4930       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:50:09.335669 4930                Options.disable_auto_compactions: 0
2021/04/15-16:50:09.335678 4930                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:50:09.335686 4930                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:50:09.335693 4930 Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:50:09.335701 4930 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:50:09.335708 4930 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:50:09.335716 4930 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:50:09.335724 4930 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:50:09.335732 4930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:50:09.335740 4930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:50:09.335748 4930 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:50:09.335759 4930                   Options.table_properties_collectors: 
2021/04/15-16:50:09.335767 4930                   Options.inplace_update_support: 0
2021/04/15-16:50:09.335776 4930                 Options.inplace_update_num_locks: 10000
2021/04/15-16:50:09.335784 4930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:50:09.335792 4930               Options.memtable_whole_key_filtering: 0
2021/04/15-16:50:09.335800 4930   Options.memtable_huge_page_size: 0
2021/04/15-16:50:09.335807 4930                           Options.bloom_locality: 0
2021/04/15-16:50:09.335814 4930                    Options.max_successive_merges: 0
2021/04/15-16:50:09.335822 4930                Options.optimize_filters_for_hits: 0
2021/04/15-16:50:09.335829 4930                Options.paranoid_file_checks: 0
2021/04/15-16:50:09.335838 4930                Options.force_consistency_checks: 0
2021/04/15-16:50:09.335846 4930                Options.report_bg_io_stats: 0
2021/04/15-16:50:09.335853 4930                               Options.ttl: 2592000
2021/04/15-16:50:09.335860 4930          Options.periodic_compaction_seconds: 0
2021/04/15-16:50:09.340833 4930 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:50:09.340880 4930 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 265
2021/04/15-16:50:09.362253 4930 EVENT_LOG_v1 {"time_micros": 1618498209362235, "job": 1, "event": "recovery_started", "log_files": [267]}
2021/04/15-16:50:09.362315 4930 [db\db_impl\db_impl_open.cc:774] Recovering log #267 mode 2
2021/04/15-16:50:09.362568 4930 [db\version_set.cc:3920] Creating manifest 269
2021/04/15-16:50:09.373535 4930 EVENT_LOG_v1 {"time_micros": 1618498209373515, "job": 1, "event": "recovery_finished"}
2021/04/15-16:50:09.394457 4930 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:50:09.423614 4930 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000013BEE18EA10
2021/04/15-16:50:09.446196 4930 DB pointer 0000013BF3E55100
2021/04/15-16:50:09.446945 2498 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:50:09.446968 2498 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
