2021/04/15-16:55:28.448701 4edc RocksDB version: 6.10.0
2021/04/15-16:55:28.448891 4edc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:55:28.448928 4edc Compile date Feb  8 2021
2021/04/15-16:55:28.448954 4edc DB SUMMARY
2021/04/15-16:55:28.475169 4edc CURRENT file:  CURRENT
2021/04/15-16:55:28.475222 4edc IDENTITY file:  IDENTITY
2021/04/15-16:55:28.475379 4edc MANIFEST file:  MANIFEST-000269 size: 62 Bytes
2021/04/15-16:55:28.475412 4edc SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:55:28.475429 4edc Write Ahead Log file in C:\LegacyV\server-data\db\default: 000270.log size: 0 ; 
2021/04/15-16:55:28.475463 4edc                         Options.error_if_exists: 0
2021/04/15-16:55:28.475481 4edc                       Options.create_if_missing: 1
2021/04/15-16:55:28.475984 4edc                         Options.paranoid_checks: 1
2021/04/15-16:55:28.476015 4edc                                     Options.env: 0000018B79D81C70
2021/04/15-16:55:28.476033 4edc                                      Options.fs: Legacy File System
2021/04/15-16:55:28.476040 4edc                                Options.info_log: 0000018B7A5EBDB0
2021/04/15-16:55:28.476047 4edc                Options.max_file_opening_threads: 16
2021/04/15-16:55:28.476053 4edc                              Options.statistics: 0000000000000000
2021/04/15-16:55:28.476059 4edc                               Options.use_fsync: 0
2021/04/15-16:55:28.476066 4edc                       Options.max_log_file_size: 0
2021/04/15-16:55:28.476072 4edc                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:55:28.476078 4edc                   Options.log_file_time_to_roll: 0
2021/04/15-16:55:28.476085 4edc                       Options.keep_log_file_num: 1000
2021/04/15-16:55:28.476092 4edc                    Options.recycle_log_file_num: 0
2021/04/15-16:55:28.476097 4edc                         Options.allow_fallocate: 1
2021/04/15-16:55:28.476104 4edc                        Options.allow_mmap_reads: 0
2021/04/15-16:55:28.476110 4edc                       Options.allow_mmap_writes: 0
2021/04/15-16:55:28.476116 4edc                        Options.use_direct_reads: 0
2021/04/15-16:55:28.476123 4edc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:55:28.476129 4edc          Options.create_missing_column_families: 0
2021/04/15-16:55:28.476136 4edc                              Options.db_log_dir: 
2021/04/15-16:55:28.476142 4edc                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:55:28.476149 4edc                Options.table_cache_numshardbits: 6
2021/04/15-16:55:28.476156 4edc                      Options.max_subcompactions: 1
2021/04/15-16:55:28.476162 4edc                         Options.WAL_ttl_seconds: 0
2021/04/15-16:55:28.476168 4edc                       Options.WAL_size_limit_MB: 0
2021/04/15-16:55:28.476175 4edc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:55:28.476180 4edc             Options.manifest_preallocation_size: 4194304
2021/04/15-16:55:28.476187 4edc                     Options.is_fd_close_on_exec: 1
2021/04/15-16:55:28.476193 4edc                   Options.advise_random_on_open: 1
2021/04/15-16:55:28.476199 4edc                    Options.db_write_buffer_size: 0
2021/04/15-16:55:28.476205 4edc                    Options.write_buffer_manager: 0000018B6429ABB0
2021/04/15-16:55:28.476213 4edc         Options.access_hint_on_compaction_start: 1
2021/04/15-16:55:28.476220 4edc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:55:28.476227 4edc           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:55:28.476234 4edc                      Options.use_adaptive_mutex: 0
2021/04/15-16:55:28.476241 4edc                            Options.rate_limiter: 0000000000000000
2021/04/15-16:55:28.476248 4edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:55:28.476254 4edc                       Options.wal_recovery_mode: 2
2021/04/15-16:55:28.476260 4edc                  Options.enable_thread_tracking: 0
2021/04/15-16:55:28.476483 4edc                  Options.enable_pipelined_write: 0
2021/04/15-16:55:28.476501 4edc                  Options.unordered_write: 0
2021/04/15-16:55:28.476530 4edc         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:55:28.476543 4edc      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:55:28.476550 4edc             Options.write_thread_max_yield_usec: 100
2021/04/15-16:55:28.476557 4edc            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:55:28.476577 4edc                               Options.row_cache: None
2021/04/15-16:55:28.476595 4edc                              Options.wal_filter: None
2021/04/15-16:55:28.476610 4edc             Options.avoid_flush_during_recovery: 0
2021/04/15-16:55:28.476622 4edc             Options.allow_ingest_behind: 0
2021/04/15-16:55:28.476636 4edc             Options.preserve_deletes: 0
2021/04/15-16:55:28.476646 4edc             Options.two_write_queues: 0
2021/04/15-16:55:28.476665 4edc             Options.manual_wal_flush: 0
2021/04/15-16:55:28.476684 4edc             Options.atomic_flush: 0
2021/04/15-16:55:28.476702 4edc             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:55:28.476714 4edc                 Options.persist_stats_to_disk: 0
2021/04/15-16:55:28.476724 4edc                 Options.write_dbid_to_manifest: 0
2021/04/15-16:55:28.476736 4edc                 Options.log_readahead_size: 0
2021/04/15-16:55:28.476748 4edc                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:55:28.476757 4edc                 Options.best_efforts_recovery: 0
2021/04/15-16:55:28.476772 4edc             Options.max_background_jobs: 2
2021/04/15-16:55:28.476781 4edc             Options.max_background_compactions: -1
2021/04/15-16:55:28.476789 4edc             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:55:28.476796 4edc           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:55:28.476801 4edc             Options.delayed_write_rate : 16777216
2021/04/15-16:55:28.476807 4edc             Options.max_total_wal_size: 0
2021/04/15-16:55:28.476814 4edc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:55:28.476820 4edc                   Options.stats_dump_period_sec: 600
2021/04/15-16:55:28.476826 4edc                 Options.stats_persist_period_sec: 600
2021/04/15-16:55:28.476833 4edc                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:55:28.476839 4edc                          Options.max_open_files: -1
2021/04/15-16:55:28.476845 4edc                          Options.bytes_per_sync: 0
2021/04/15-16:55:28.476852 4edc                      Options.wal_bytes_per_sync: 0
2021/04/15-16:55:28.476858 4edc                   Options.strict_bytes_per_sync: 0
2021/04/15-16:55:28.476864 4edc       Options.compaction_readahead_size: 0
2021/04/15-16:55:28.476870 4edc                  Options.max_background_flushes: -1
2021/04/15-16:55:28.476877 4edc Compression algorithms supported:
2021/04/15-16:55:28.476887 4edc 	kZSTD supported: 0
2021/04/15-16:55:28.476893 4edc 	kSnappyCompression supported: 0
2021/04/15-16:55:28.476899 4edc 	kBZip2Compression supported: 0
2021/04/15-16:55:28.476905 4edc 	kZlibCompression supported: 1
2021/04/15-16:55:28.476910 4edc 	kLZ4Compression supported: 1
2021/04/15-16:55:28.476916 4edc 	kXpressCompression supported: 0
2021/04/15-16:55:28.476921 4edc 	kLZ4HCCompression supported: 1
2021/04/15-16:55:28.476928 4edc 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:55:28.476943 4edc Fast CRC32 supported: Not supported on x86
2021/04/15-16:55:28.478466 4edc [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000269
2021/04/15-16:55:28.478630 4edc [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:55:28.478643 4edc               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:55:28.478650 4edc           Options.merge_operator: None
2021/04/15-16:55:28.478656 4edc        Options.compaction_filter: None
2021/04/15-16:55:28.478709 4edc        Options.compaction_filter_factory: None
2021/04/15-16:55:28.478717 4edc         Options.memtable_factory: SkipListFactory
2021/04/15-16:55:28.478723 4edc            Options.table_factory: BlockBasedTable
2021/04/15-16:55:28.478771 4edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018B640FBE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018B797D4290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:55:28.478779 4edc        Options.write_buffer_size: 67108864
2021/04/15-16:55:28.478785 4edc  Options.max_write_buffer_number: 2
2021/04/15-16:55:28.478792 4edc          Options.compression: LZ4
2021/04/15-16:55:28.478798 4edc                  Options.bottommost_compression: Disabled
2021/04/15-16:55:28.478805 4edc       Options.prefix_extractor: nullptr
2021/04/15-16:55:28.478810 4edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:55:28.478816 4edc             Options.num_levels: 7
2021/04/15-16:55:28.478821 4edc        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:55:28.478827 4edc     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:55:28.478832 4edc     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:55:28.478839 4edc            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:55:28.478845 4edc                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:55:28.478851 4edc               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:55:28.478857 4edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:55:28.478863 4edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:55:28.478870 4edc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:55:28.478876 4edc                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:55:28.478882 4edc            Options.compression_opts.window_bits: -14
2021/04/15-16:55:28.478889 4edc                  Options.compression_opts.level: 32767
2021/04/15-16:55:28.478895 4edc               Options.compression_opts.strategy: 0
2021/04/15-16:55:28.478902 4edc         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:55:28.478908 4edc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:55:28.478913 4edc         Options.compression_opts.parallel_threads: 1
2021/04/15-16:55:28.478920 4edc                  Options.compression_opts.enabled: false
2021/04/15-16:55:28.478926 4edc      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:55:28.478932 4edc          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:55:28.478939 4edc              Options.level0_stop_writes_trigger: 36
2021/04/15-16:55:28.478945 4edc                   Options.target_file_size_base: 67108864
2021/04/15-16:55:28.478951 4edc             Options.target_file_size_multiplier: 1
2021/04/15-16:55:28.478958 4edc                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:55:28.478963 4edc Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:55:28.478970 4edc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:55:28.478979 4edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:55:28.478986 4edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:55:28.478991 4edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:55:28.478998 4edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:55:28.479006 4edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:55:28.479014 4edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:55:28.479022 4edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:55:28.479030 4edc       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:55:28.479039 4edc                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:55:28.479053 4edc                        Options.arena_block_size: 8388608
2021/04/15-16:55:28.479062 4edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:55:28.479071 4edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:55:28.479079 4edc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:55:28.479086 4edc                Options.disable_auto_compactions: 0
2021/04/15-16:55:28.479097 4edc                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:55:28.479106 4edc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:55:28.479114 4edc Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:55:28.479121 4edc Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:55:28.479129 4edc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:55:28.479138 4edc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:55:28.479148 4edc Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:55:28.479157 4edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:55:28.479167 4edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:55:28.479174 4edc Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:55:28.479184 4edc                   Options.table_properties_collectors: 
2021/04/15-16:55:28.479194 4edc                   Options.inplace_update_support: 0
2021/04/15-16:55:28.479202 4edc                 Options.inplace_update_num_locks: 10000
2021/04/15-16:55:28.479210 4edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:55:28.479218 4edc               Options.memtable_whole_key_filtering: 0
2021/04/15-16:55:28.479226 4edc   Options.memtable_huge_page_size: 0
2021/04/15-16:55:28.479234 4edc                           Options.bloom_locality: 0
2021/04/15-16:55:28.479242 4edc                    Options.max_successive_merges: 0
2021/04/15-16:55:28.479250 4edc                Options.optimize_filters_for_hits: 0
2021/04/15-16:55:28.479257 4edc                Options.paranoid_file_checks: 0
2021/04/15-16:55:28.479265 4edc                Options.force_consistency_checks: 0
2021/04/15-16:55:28.479275 4edc                Options.report_bg_io_stats: 0
2021/04/15-16:55:28.479286 4edc                               Options.ttl: 2592000
2021/04/15-16:55:28.479322 4edc          Options.periodic_compaction_seconds: 0
2021/04/15-16:55:28.485432 4edc [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 0, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:55:28.485482 4edc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 268
2021/04/15-16:55:28.511737 4edc EVENT_LOG_v1 {"time_micros": 1618498528511715, "job": 1, "event": "recovery_started", "log_files": [270]}
2021/04/15-16:55:28.511784 4edc [db\db_impl\db_impl_open.cc:774] Recovering log #270 mode 2
2021/04/15-16:55:28.512075 4edc [db\version_set.cc:3920] Creating manifest 272
2021/04/15-16:55:28.523785 4edc EVENT_LOG_v1 {"time_micros": 1618498528523773, "job": 1, "event": "recovery_finished"}
2021/04/15-16:55:28.546172 4edc [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:55:28.573086 4edc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000018B7AE538B0
2021/04/15-16:55:28.593476 4edc DB pointer 0000018B75BDF680
2021/04/15-16:55:28.594614 459c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:55:28.594662 459c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-16:58:30.547203 4c4c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/15-16:58:30.584184 4c4c [db\db_impl\db_impl.cc:577] Shutdown complete
