2021/04/15-16:32:52.782896 25f0 RocksDB version: 6.10.0
2021/04/15-16:32:52.783059 25f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:32:52.783088 25f0 Compile date Feb  8 2021
2021/04/15-16:32:52.783114 25f0 DB SUMMARY
2021/04/15-16:32:52.802603 25f0 CURRENT file:  CURRENT
2021/04/15-16:32:52.802672 25f0 IDENTITY file:  IDENTITY
2021/04/15-16:32:52.802796 25f0 MANIFEST file:  MANIFEST-000257 size: 62 Bytes
2021/04/15-16:32:52.802818 25f0 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:32:52.802837 25f0 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000258.log size: 0 ; 
2021/04/15-16:32:52.802893 25f0                         Options.error_if_exists: 0
2021/04/15-16:32:52.802912 25f0                       Options.create_if_missing: 1
2021/04/15-16:32:52.803411 25f0                         Options.paranoid_checks: 1
2021/04/15-16:32:52.803441 25f0                                     Options.env: 000001D39F7BE720
2021/04/15-16:32:52.803450 25f0                                      Options.fs: Legacy File System
2021/04/15-16:32:52.803458 25f0                                Options.info_log: 000001D3A2D2FA20
2021/04/15-16:32:52.803465 25f0                Options.max_file_opening_threads: 16
2021/04/15-16:32:52.803472 25f0                              Options.statistics: 0000000000000000
2021/04/15-16:32:52.803478 25f0                               Options.use_fsync: 0
2021/04/15-16:32:52.803485 25f0                       Options.max_log_file_size: 0
2021/04/15-16:32:52.803491 25f0                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:32:52.803498 25f0                   Options.log_file_time_to_roll: 0
2021/04/15-16:32:52.803504 25f0                       Options.keep_log_file_num: 1000
2021/04/15-16:32:52.803511 25f0                    Options.recycle_log_file_num: 0
2021/04/15-16:32:52.803527 25f0                         Options.allow_fallocate: 1
2021/04/15-16:32:52.803537 25f0                        Options.allow_mmap_reads: 0
2021/04/15-16:32:52.803554 25f0                       Options.allow_mmap_writes: 0
2021/04/15-16:32:52.803564 25f0                        Options.use_direct_reads: 0
2021/04/15-16:32:52.803620 25f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:32:52.803640 25f0          Options.create_missing_column_families: 0
2021/04/15-16:32:52.803649 25f0                              Options.db_log_dir: 
2021/04/15-16:32:52.803656 25f0                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:32:52.803663 25f0                Options.table_cache_numshardbits: 6
2021/04/15-16:32:52.803675 25f0                      Options.max_subcompactions: 1
2021/04/15-16:32:52.803682 25f0                         Options.WAL_ttl_seconds: 0
2021/04/15-16:32:52.803691 25f0                       Options.WAL_size_limit_MB: 0
2021/04/15-16:32:52.803701 25f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:32:52.803709 25f0             Options.manifest_preallocation_size: 4194304
2021/04/15-16:32:52.803720 25f0                     Options.is_fd_close_on_exec: 1
2021/04/15-16:32:52.803730 25f0                   Options.advise_random_on_open: 1
2021/04/15-16:32:52.803736 25f0                    Options.db_write_buffer_size: 0
2021/04/15-16:32:52.803743 25f0                    Options.write_buffer_manager: 000001D393E8D430
2021/04/15-16:32:52.803750 25f0         Options.access_hint_on_compaction_start: 1
2021/04/15-16:32:52.803757 25f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:32:52.803764 25f0           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:32:52.803770 25f0                      Options.use_adaptive_mutex: 0
2021/04/15-16:32:52.803777 25f0                            Options.rate_limiter: 0000000000000000
2021/04/15-16:32:52.803786 25f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:32:52.803791 25f0                       Options.wal_recovery_mode: 2
2021/04/15-16:32:52.803797 25f0                  Options.enable_thread_tracking: 0
2021/04/15-16:32:52.803864 25f0                  Options.enable_pipelined_write: 0
2021/04/15-16:32:52.803875 25f0                  Options.unordered_write: 0
2021/04/15-16:32:52.803881 25f0         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:32:52.803887 25f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:32:52.803894 25f0             Options.write_thread_max_yield_usec: 100
2021/04/15-16:32:52.803900 25f0            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:32:52.803907 25f0                               Options.row_cache: None
2021/04/15-16:32:52.803913 25f0                              Options.wal_filter: None
2021/04/15-16:32:52.803920 25f0             Options.avoid_flush_during_recovery: 0
2021/04/15-16:32:52.803933 25f0             Options.allow_ingest_behind: 0
2021/04/15-16:32:52.803940 25f0             Options.preserve_deletes: 0
2021/04/15-16:32:52.803946 25f0             Options.two_write_queues: 0
2021/04/15-16:32:52.803952 25f0             Options.manual_wal_flush: 0
2021/04/15-16:32:52.803958 25f0             Options.atomic_flush: 0
2021/04/15-16:32:52.803964 25f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:32:52.803971 25f0                 Options.persist_stats_to_disk: 0
2021/04/15-16:32:52.803977 25f0                 Options.write_dbid_to_manifest: 0
2021/04/15-16:32:52.803983 25f0                 Options.log_readahead_size: 0
2021/04/15-16:32:52.803990 25f0                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:32:52.803996 25f0                 Options.best_efforts_recovery: 0
2021/04/15-16:32:52.804003 25f0             Options.max_background_jobs: 2
2021/04/15-16:32:52.804009 25f0             Options.max_background_compactions: -1
2021/04/15-16:32:52.804016 25f0             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:32:52.804022 25f0           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:32:52.804029 25f0             Options.delayed_write_rate : 16777216
2021/04/15-16:32:52.804035 25f0             Options.max_total_wal_size: 0
2021/04/15-16:32:52.804041 25f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:32:52.804048 25f0                   Options.stats_dump_period_sec: 600
2021/04/15-16:32:52.804055 25f0                 Options.stats_persist_period_sec: 600
2021/04/15-16:32:52.804070 25f0                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:32:52.804076 25f0                          Options.max_open_files: -1
2021/04/15-16:32:52.804083 25f0                          Options.bytes_per_sync: 0
2021/04/15-16:32:52.804089 25f0                      Options.wal_bytes_per_sync: 0
2021/04/15-16:32:52.804096 25f0                   Options.strict_bytes_per_sync: 0
2021/04/15-16:32:52.804102 25f0       Options.compaction_readahead_size: 0
2021/04/15-16:32:52.804108 25f0                  Options.max_background_flushes: -1
2021/04/15-16:32:52.804115 25f0 Compression algorithms supported:
2021/04/15-16:32:52.804125 25f0 	kZSTD supported: 0
2021/04/15-16:32:52.804131 25f0 	kSnappyCompression supported: 0
2021/04/15-16:32:52.804138 25f0 	kBZip2Compression supported: 0
2021/04/15-16:32:52.804144 25f0 	kZlibCompression supported: 1
2021/04/15-16:32:52.804151 25f0 	kLZ4Compression supported: 1
2021/04/15-16:32:52.804157 25f0 	kXpressCompression supported: 0
2021/04/15-16:32:52.804163 25f0 	kLZ4HCCompression supported: 1
2021/04/15-16:32:52.804170 25f0 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:32:52.804188 25f0 Fast CRC32 supported: Not supported on x86
2021/04/15-16:32:52.805638 25f0 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000257
2021/04/15-16:32:52.805822 25f0 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:32:52.805832 25f0               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:32:52.805838 25f0           Options.merge_operator: None
2021/04/15-16:32:52.805845 25f0        Options.compaction_filter: None
2021/04/15-16:32:52.805891 25f0        Options.compaction_filter_factory: None
2021/04/15-16:32:52.805900 25f0         Options.memtable_factory: SkipListFactory
2021/04/15-16:32:52.805906 25f0            Options.table_factory: BlockBasedTable
2021/04/15-16:32:52.805994 25f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3A1CDD220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D39CD8BF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:32:52.806004 25f0        Options.write_buffer_size: 67108864
2021/04/15-16:32:52.806010 25f0  Options.max_write_buffer_number: 2
2021/04/15-16:32:52.806017 25f0          Options.compression: LZ4
2021/04/15-16:32:52.806022 25f0                  Options.bottommost_compression: Disabled
2021/04/15-16:32:52.806028 25f0       Options.prefix_extractor: nullptr
2021/04/15-16:32:52.806034 25f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:32:52.806040 25f0             Options.num_levels: 7
2021/04/15-16:32:52.806046 25f0        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:32:52.806052 25f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:32:52.806058 25f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:32:52.806063 25f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:32:52.806071 25f0                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:32:52.806077 25f0               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:32:52.806083 25f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:32:52.806089 25f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:32:52.806095 25f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:32:52.806101 25f0                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:32:52.806108 25f0            Options.compression_opts.window_bits: -14
2021/04/15-16:32:52.806114 25f0                  Options.compression_opts.level: 32767
2021/04/15-16:32:52.806120 25f0               Options.compression_opts.strategy: 0
2021/04/15-16:32:52.806126 25f0         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:32:52.806132 25f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:32:52.806139 25f0         Options.compression_opts.parallel_threads: 1
2021/04/15-16:32:52.806144 25f0                  Options.compression_opts.enabled: false
2021/04/15-16:32:52.806151 25f0      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:32:52.806158 25f0          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:32:52.806164 25f0              Options.level0_stop_writes_trigger: 36
2021/04/15-16:32:52.806171 25f0                   Options.target_file_size_base: 67108864
2021/04/15-16:32:52.806178 25f0             Options.target_file_size_multiplier: 1
2021/04/15-16:32:52.806185 25f0                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:32:52.806191 25f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:32:52.806197 25f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:32:52.806207 25f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:32:52.806215 25f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:32:52.806221 25f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:32:52.806230 25f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:32:52.806238 25f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:32:52.806247 25f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:32:52.806255 25f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:32:52.806263 25f0       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:32:52.806273 25f0                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:32:52.806283 25f0                        Options.arena_block_size: 8388608
2021/04/15-16:32:52.806292 25f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:32:52.806300 25f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:32:52.806311 25f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:32:52.806319 25f0                Options.disable_auto_compactions: 0
2021/04/15-16:32:52.806330 25f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:32:52.806340 25f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:32:52.806349 25f0 Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:32:52.806357 25f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:32:52.806366 25f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:32:52.806375 25f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:32:52.806381 25f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:32:52.806388 25f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:32:52.806394 25f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:32:52.806401 25f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:32:52.806411 25f0                   Options.table_properties_collectors: 
2021/04/15-16:32:52.806417 25f0                   Options.inplace_update_support: 0
2021/04/15-16:32:52.806424 25f0                 Options.inplace_update_num_locks: 10000
2021/04/15-16:32:52.806430 25f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:32:52.806436 25f0               Options.memtable_whole_key_filtering: 0
2021/04/15-16:32:52.806443 25f0   Options.memtable_huge_page_size: 0
2021/04/15-16:32:52.806449 25f0                           Options.bloom_locality: 0
2021/04/15-16:32:52.806454 25f0                    Options.max_successive_merges: 0
2021/04/15-16:32:52.806460 25f0                Options.optimize_filters_for_hits: 0
2021/04/15-16:32:52.806466 25f0                Options.paranoid_file_checks: 0
2021/04/15-16:32:52.806473 25f0                Options.force_consistency_checks: 0
2021/04/15-16:32:52.806478 25f0                Options.report_bg_io_stats: 0
2021/04/15-16:32:52.806485 25f0                               Options.ttl: 2592000
2021/04/15-16:32:52.806490 25f0          Options.periodic_compaction_seconds: 0
2021/04/15-16:32:52.813530 25f0 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 0, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:32:52.813619 25f0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 256
2021/04/15-16:32:52.836782 25f0 EVENT_LOG_v1 {"time_micros": 1618497172836757, "job": 1, "event": "recovery_started", "log_files": [258]}
2021/04/15-16:32:52.836821 25f0 [db\db_impl\db_impl_open.cc:774] Recovering log #258 mode 2
2021/04/15-16:32:52.837169 25f0 [db\version_set.cc:3920] Creating manifest 260
2021/04/15-16:32:52.865676 25f0 EVENT_LOG_v1 {"time_micros": 1618497172865657, "job": 1, "event": "recovery_finished"}
2021/04/15-16:32:52.891331 25f0 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:32:52.920712 25f0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001D3A1C0BCA0
2021/04/15-16:32:52.941460 25f0 DB pointer 000001D39EE64EB0
2021/04/15-16:32:52.942522 1630 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:32:52.942575 1630 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-16:39:20.911597 3b10 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/15-16:39:20.940033 3b10 [db\db_impl\db_impl.cc:577] Shutdown complete
