2021/04/15-17:33:38.062482 38a8 RocksDB version: 6.10.0
2021/04/15-17:33:38.062619 38a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-17:33:38.062641 38a8 Compile date Feb  8 2021
2021/04/15-17:33:38.062658 38a8 DB SUMMARY
2021/04/15-17:33:38.086152 38a8 CURRENT file:  CURRENT
2021/04/15-17:33:38.086212 38a8 IDENTITY file:  IDENTITY
2021/04/15-17:33:38.086354 38a8 MANIFEST file:  MANIFEST-000281 size: 62 Bytes
2021/04/15-17:33:38.086386 38a8 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-17:33:38.086409 38a8 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000282.log size: 0 ; 
2021/04/15-17:33:38.086521 38a8                         Options.error_if_exists: 0
2021/04/15-17:33:38.086547 38a8                       Options.create_if_missing: 1
2021/04/15-17:33:38.086948 38a8                         Options.paranoid_checks: 1
2021/04/15-17:33:38.086958 38a8                                     Options.env: 000001B061F38440
2021/04/15-17:33:38.086969 38a8                                      Options.fs: Legacy File System
2021/04/15-17:33:38.086976 38a8                                Options.info_log: 000001B0631548E0
2021/04/15-17:33:38.086983 38a8                Options.max_file_opening_threads: 16
2021/04/15-17:33:38.086989 38a8                              Options.statistics: 0000000000000000
2021/04/15-17:33:38.086996 38a8                               Options.use_fsync: 0
2021/04/15-17:33:38.087003 38a8                       Options.max_log_file_size: 0
2021/04/15-17:33:38.087009 38a8                  Options.max_manifest_file_size: 1073741824
2021/04/15-17:33:38.087015 38a8                   Options.log_file_time_to_roll: 0
2021/04/15-17:33:38.087022 38a8                       Options.keep_log_file_num: 1000
2021/04/15-17:33:38.087028 38a8                    Options.recycle_log_file_num: 0
2021/04/15-17:33:38.087035 38a8                         Options.allow_fallocate: 1
2021/04/15-17:33:38.087041 38a8                        Options.allow_mmap_reads: 0
2021/04/15-17:33:38.087048 38a8                       Options.allow_mmap_writes: 0
2021/04/15-17:33:38.087053 38a8                        Options.use_direct_reads: 0
2021/04/15-17:33:38.087060 38a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-17:33:38.087066 38a8          Options.create_missing_column_families: 0
2021/04/15-17:33:38.087073 38a8                              Options.db_log_dir: 
2021/04/15-17:33:38.087079 38a8                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-17:33:38.087085 38a8                Options.table_cache_numshardbits: 6
2021/04/15-17:33:38.087091 38a8                      Options.max_subcompactions: 1
2021/04/15-17:33:38.087097 38a8                         Options.WAL_ttl_seconds: 0
2021/04/15-17:33:38.087103 38a8                       Options.WAL_size_limit_MB: 0
2021/04/15-17:33:38.087110 38a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-17:33:38.087115 38a8             Options.manifest_preallocation_size: 4194304
2021/04/15-17:33:38.087121 38a8                     Options.is_fd_close_on_exec: 1
2021/04/15-17:33:38.087127 38a8                   Options.advise_random_on_open: 1
2021/04/15-17:33:38.087134 38a8                    Options.db_write_buffer_size: 0
2021/04/15-17:33:38.087140 38a8                    Options.write_buffer_manager: 000001B05590B030
2021/04/15-17:33:38.087146 38a8         Options.access_hint_on_compaction_start: 1
2021/04/15-17:33:38.087152 38a8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-17:33:38.087158 38a8           Options.random_access_max_buffer_size: 1048576
2021/04/15-17:33:38.087164 38a8                      Options.use_adaptive_mutex: 0
2021/04/15-17:33:38.087171 38a8                            Options.rate_limiter: 0000000000000000
2021/04/15-17:33:38.087178 38a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-17:33:38.087184 38a8                       Options.wal_recovery_mode: 2
2021/04/15-17:33:38.087190 38a8                  Options.enable_thread_tracking: 0
2021/04/15-17:33:38.087225 38a8                  Options.enable_pipelined_write: 0
2021/04/15-17:33:38.087234 38a8                  Options.unordered_write: 0
2021/04/15-17:33:38.087240 38a8         Options.allow_concurrent_memtable_write: 1
2021/04/15-17:33:38.087246 38a8      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-17:33:38.087251 38a8             Options.write_thread_max_yield_usec: 100
2021/04/15-17:33:38.087259 38a8            Options.write_thread_slow_yield_usec: 3
2021/04/15-17:33:38.087265 38a8                               Options.row_cache: None
2021/04/15-17:33:38.087271 38a8                              Options.wal_filter: None
2021/04/15-17:33:38.087278 38a8             Options.avoid_flush_during_recovery: 0
2021/04/15-17:33:38.087285 38a8             Options.allow_ingest_behind: 0
2021/04/15-17:33:38.087291 38a8             Options.preserve_deletes: 0
2021/04/15-17:33:38.087299 38a8             Options.two_write_queues: 0
2021/04/15-17:33:38.087306 38a8             Options.manual_wal_flush: 0
2021/04/15-17:33:38.087313 38a8             Options.atomic_flush: 0
2021/04/15-17:33:38.087322 38a8             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-17:33:38.087330 38a8                 Options.persist_stats_to_disk: 0
2021/04/15-17:33:38.087336 38a8                 Options.write_dbid_to_manifest: 0
2021/04/15-17:33:38.087342 38a8                 Options.log_readahead_size: 0
2021/04/15-17:33:38.087349 38a8                 Options.file_checksum_gen_factory: Unknown
2021/04/15-17:33:38.087356 38a8                 Options.best_efforts_recovery: 0
2021/04/15-17:33:38.087365 38a8             Options.max_background_jobs: 2
2021/04/15-17:33:38.087371 38a8             Options.max_background_compactions: -1
2021/04/15-17:33:38.087377 38a8             Options.avoid_flush_during_shutdown: 0
2021/04/15-17:33:38.087383 38a8           Options.writable_file_max_buffer_size: 1048576
2021/04/15-17:33:38.087390 38a8             Options.delayed_write_rate : 16777216
2021/04/15-17:33:38.087395 38a8             Options.max_total_wal_size: 0
2021/04/15-17:33:38.087402 38a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-17:33:38.087408 38a8                   Options.stats_dump_period_sec: 600
2021/04/15-17:33:38.087414 38a8                 Options.stats_persist_period_sec: 600
2021/04/15-17:33:38.087421 38a8                 Options.stats_history_buffer_size: 1048576
2021/04/15-17:33:38.087469 38a8                          Options.max_open_files: -1
2021/04/15-17:33:38.087480 38a8                          Options.bytes_per_sync: 0
2021/04/15-17:33:38.087512 38a8                      Options.wal_bytes_per_sync: 0
2021/04/15-17:33:38.087527 38a8                   Options.strict_bytes_per_sync: 0
2021/04/15-17:33:38.087545 38a8       Options.compaction_readahead_size: 0
2021/04/15-17:33:38.087560 38a8                  Options.max_background_flushes: -1
2021/04/15-17:33:38.087597 38a8 Compression algorithms supported:
2021/04/15-17:33:38.087618 38a8 	kZSTD supported: 0
2021/04/15-17:33:38.087635 38a8 	kSnappyCompression supported: 0
2021/04/15-17:33:38.087657 38a8 	kBZip2Compression supported: 0
2021/04/15-17:33:38.087675 38a8 	kZlibCompression supported: 1
2021/04/15-17:33:38.087698 38a8 	kLZ4Compression supported: 1
2021/04/15-17:33:38.087713 38a8 	kXpressCompression supported: 0
2021/04/15-17:33:38.087730 38a8 	kLZ4HCCompression supported: 1
2021/04/15-17:33:38.087749 38a8 	kZSTDNotFinalCompression supported: 0
2021/04/15-17:33:38.087772 38a8 Fast CRC32 supported: Not supported on x86
2021/04/15-17:33:38.088765 38a8 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000281
2021/04/15-17:33:38.088908 38a8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-17:33:38.088919 38a8               Options.comparator: leveldb.BytewiseComparator
2021/04/15-17:33:38.088925 38a8           Options.merge_operator: None
2021/04/15-17:33:38.088931 38a8        Options.compaction_filter: None
2021/04/15-17:33:38.088969 38a8        Options.compaction_filter_factory: None
2021/04/15-17:33:38.088977 38a8         Options.memtable_factory: SkipListFactory
2021/04/15-17:33:38.088984 38a8            Options.table_factory: BlockBasedTable
2021/04/15-17:33:38.089042 38a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B061F6FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B0627A1D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-17:33:38.089051 38a8        Options.write_buffer_size: 67108864
2021/04/15-17:33:38.089058 38a8  Options.max_write_buffer_number: 2
2021/04/15-17:33:38.089064 38a8          Options.compression: LZ4
2021/04/15-17:33:38.089070 38a8                  Options.bottommost_compression: Disabled
2021/04/15-17:33:38.089076 38a8       Options.prefix_extractor: nullptr
2021/04/15-17:33:38.089083 38a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-17:33:38.089089 38a8             Options.num_levels: 7
2021/04/15-17:33:38.089095 38a8        Options.min_write_buffer_number_to_merge: 1
2021/04/15-17:33:38.089101 38a8     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-17:33:38.089107 38a8     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-17:33:38.089113 38a8            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-17:33:38.089119 38a8                  Options.bottommost_compression_opts.level: 32767
2021/04/15-17:33:38.089125 38a8               Options.bottommost_compression_opts.strategy: 0
2021/04/15-17:33:38.089131 38a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-17:33:38.089137 38a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-17:33:38.089144 38a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-17:33:38.089150 38a8                  Options.bottommost_compression_opts.enabled: false
2021/04/15-17:33:38.089156 38a8            Options.compression_opts.window_bits: -14
2021/04/15-17:33:38.089163 38a8                  Options.compression_opts.level: 32767
2021/04/15-17:33:38.089169 38a8               Options.compression_opts.strategy: 0
2021/04/15-17:33:38.089176 38a8         Options.compression_opts.max_dict_bytes: 0
2021/04/15-17:33:38.089181 38a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-17:33:38.089187 38a8         Options.compression_opts.parallel_threads: 1
2021/04/15-17:33:38.089194 38a8                  Options.compression_opts.enabled: false
2021/04/15-17:33:38.089200 38a8      Options.level0_file_num_compaction_trigger: 4
2021/04/15-17:33:38.089206 38a8          Options.level0_slowdown_writes_trigger: 20
2021/04/15-17:33:38.089212 38a8              Options.level0_stop_writes_trigger: 36
2021/04/15-17:33:38.089218 38a8                   Options.target_file_size_base: 67108864
2021/04/15-17:33:38.089225 38a8             Options.target_file_size_multiplier: 1
2021/04/15-17:33:38.089231 38a8                Options.max_bytes_for_level_base: 268435456
2021/04/15-17:33:38.089238 38a8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-17:33:38.089244 38a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-17:33:38.089252 38a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-17:33:38.089259 38a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-17:33:38.089265 38a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-17:33:38.089272 38a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-17:33:38.089278 38a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-17:33:38.089284 38a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-17:33:38.089290 38a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-17:33:38.089297 38a8       Options.max_sequential_skip_in_iterations: 8
2021/04/15-17:33:38.089302 38a8                    Options.max_compaction_bytes: 1677721600
2021/04/15-17:33:38.089309 38a8                        Options.arena_block_size: 8388608
2021/04/15-17:33:38.089315 38a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-17:33:38.089321 38a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-17:33:38.089329 38a8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-17:33:38.089335 38a8                Options.disable_auto_compactions: 0
2021/04/15-17:33:38.089343 38a8                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-17:33:38.089350 38a8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-17:33:38.089356 38a8 Options.compaction_options_universal.size_ratio: 1
2021/04/15-17:33:38.089362 38a8 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-17:33:38.089368 38a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-17:33:38.089374 38a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-17:33:38.089380 38a8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-17:33:38.089387 38a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-17:33:38.089393 38a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-17:33:38.089399 38a8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-17:33:38.089408 38a8                   Options.table_properties_collectors: 
2021/04/15-17:33:38.089414 38a8                   Options.inplace_update_support: 0
2021/04/15-17:33:38.089422 38a8                 Options.inplace_update_num_locks: 10000
2021/04/15-17:33:38.089480 38a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-17:33:38.089490 38a8               Options.memtable_whole_key_filtering: 0
2021/04/15-17:33:38.089506 38a8   Options.memtable_huge_page_size: 0
2021/04/15-17:33:38.089523 38a8                           Options.bloom_locality: 0
2021/04/15-17:33:38.089530 38a8                    Options.max_successive_merges: 0
2021/04/15-17:33:38.089551 38a8                Options.optimize_filters_for_hits: 0
2021/04/15-17:33:38.089571 38a8                Options.paranoid_file_checks: 0
2021/04/15-17:33:38.089591 38a8                Options.force_consistency_checks: 0
2021/04/15-17:33:38.089607 38a8                Options.report_bg_io_stats: 0
2021/04/15-17:33:38.089628 38a8                               Options.ttl: 2592000
2021/04/15-17:33:38.089650 38a8          Options.periodic_compaction_seconds: 0
2021/04/15-17:33:38.094525 38a8 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-17:33:38.094549 38a8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 280
2021/04/15-17:33:38.116801 38a8 EVENT_LOG_v1 {"time_micros": 1618500818116784, "job": 1, "event": "recovery_started", "log_files": [282]}
2021/04/15-17:33:38.116835 38a8 [db\db_impl\db_impl_open.cc:774] Recovering log #282 mode 2
2021/04/15-17:33:38.117055 38a8 [db\version_set.cc:3920] Creating manifest 284
2021/04/15-17:33:38.128090 38a8 EVENT_LOG_v1 {"time_micros": 1618500818128078, "job": 1, "event": "recovery_finished"}
2021/04/15-17:33:38.150280 38a8 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-17:33:38.176033 38a8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B055C69F10
2021/04/15-17:33:38.197750 38a8 DB pointer 000001B05F0628B0
2021/04/15-17:33:38.199195 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-17:33:38.199246 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-17:43:38.200923 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-17:43:38.201005 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-17:53:38.203024 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-17:53:38.203098 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:03:38.205190 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-18:03:38.205384 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:13:38.205701 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-18:13:38.205782 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:23:38.206200 1c74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-18:23:38.206314 1c74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:26:26.676068 2300 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/15-18:26:26.711080 2300 [db\db_impl\db_impl.cc:577] Shutdown complete
