2021/04/15-18:27:51.162438 4918 RocksDB version: 6.10.0
2021/04/15-18:27:51.162590 4918 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-18:27:51.162614 4918 Compile date Feb  8 2021
2021/04/15-18:27:51.162631 4918 DB SUMMARY
2021/04/15-18:27:51.186051 4918 CURRENT file:  CURRENT
2021/04/15-18:27:51.186103 4918 IDENTITY file:  IDENTITY
2021/04/15-18:27:51.186218 4918 MANIFEST file:  MANIFEST-000284 size: 62 Bytes
2021/04/15-18:27:51.186240 4918 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-18:27:51.186263 4918 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000285.log size: 0 ; 
2021/04/15-18:27:51.186300 4918                         Options.error_if_exists: 0
2021/04/15-18:27:51.186321 4918                       Options.create_if_missing: 1
2021/04/15-18:27:51.186786 4918                         Options.paranoid_checks: 1
2021/04/15-18:27:51.186820 4918                                     Options.env: 000001EAE82E6F90
2021/04/15-18:27:51.186843 4918                                      Options.fs: Legacy File System
2021/04/15-18:27:51.186855 4918                                Options.info_log: 000001EAE9BAF5B0
2021/04/15-18:27:51.186862 4918                Options.max_file_opening_threads: 16
2021/04/15-18:27:51.186869 4918                              Options.statistics: 0000000000000000
2021/04/15-18:27:51.186876 4918                               Options.use_fsync: 0
2021/04/15-18:27:51.186884 4918                       Options.max_log_file_size: 0
2021/04/15-18:27:51.186891 4918                  Options.max_manifest_file_size: 1073741824
2021/04/15-18:27:51.186898 4918                   Options.log_file_time_to_roll: 0
2021/04/15-18:27:51.186904 4918                       Options.keep_log_file_num: 1000
2021/04/15-18:27:51.186910 4918                    Options.recycle_log_file_num: 0
2021/04/15-18:27:51.187041 4918                         Options.allow_fallocate: 1
2021/04/15-18:27:51.187046 4918                        Options.allow_mmap_reads: 0
2021/04/15-18:27:51.187053 4918                       Options.allow_mmap_writes: 0
2021/04/15-18:27:51.187060 4918                        Options.use_direct_reads: 0
2021/04/15-18:27:51.187067 4918                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-18:27:51.187073 4918          Options.create_missing_column_families: 0
2021/04/15-18:27:51.187079 4918                              Options.db_log_dir: 
2021/04/15-18:27:51.187086 4918                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-18:27:51.187092 4918                Options.table_cache_numshardbits: 6
2021/04/15-18:27:51.187098 4918                      Options.max_subcompactions: 1
2021/04/15-18:27:51.187104 4918                         Options.WAL_ttl_seconds: 0
2021/04/15-18:27:51.187111 4918                       Options.WAL_size_limit_MB: 0
2021/04/15-18:27:51.187118 4918                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-18:27:51.187124 4918             Options.manifest_preallocation_size: 4194304
2021/04/15-18:27:51.187130 4918                     Options.is_fd_close_on_exec: 1
2021/04/15-18:27:51.187137 4918                   Options.advise_random_on_open: 1
2021/04/15-18:27:51.187143 4918                    Options.db_write_buffer_size: 0
2021/04/15-18:27:51.187149 4918                    Options.write_buffer_manager: 000001EADF644CA0
2021/04/15-18:27:51.187157 4918         Options.access_hint_on_compaction_start: 1
2021/04/15-18:27:51.187164 4918  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-18:27:51.187171 4918           Options.random_access_max_buffer_size: 1048576
2021/04/15-18:27:51.187178 4918                      Options.use_adaptive_mutex: 0
2021/04/15-18:27:51.187183 4918                            Options.rate_limiter: 0000000000000000
2021/04/15-18:27:51.187191 4918     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-18:27:51.187198 4918                       Options.wal_recovery_mode: 2
2021/04/15-18:27:51.187206 4918                  Options.enable_thread_tracking: 0
2021/04/15-18:27:51.187267 4918                  Options.enable_pipelined_write: 0
2021/04/15-18:27:51.187276 4918                  Options.unordered_write: 0
2021/04/15-18:27:51.187282 4918         Options.allow_concurrent_memtable_write: 1
2021/04/15-18:27:51.187289 4918      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-18:27:51.187294 4918             Options.write_thread_max_yield_usec: 100
2021/04/15-18:27:51.187301 4918            Options.write_thread_slow_yield_usec: 3
2021/04/15-18:27:51.187308 4918                               Options.row_cache: None
2021/04/15-18:27:51.187315 4918                              Options.wal_filter: None
2021/04/15-18:27:51.187322 4918             Options.avoid_flush_during_recovery: 0
2021/04/15-18:27:51.187328 4918             Options.allow_ingest_behind: 0
2021/04/15-18:27:51.187334 4918             Options.preserve_deletes: 0
2021/04/15-18:27:51.187342 4918             Options.two_write_queues: 0
2021/04/15-18:27:51.187347 4918             Options.manual_wal_flush: 0
2021/04/15-18:27:51.187355 4918             Options.atomic_flush: 0
2021/04/15-18:27:51.187362 4918             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-18:27:51.187370 4918                 Options.persist_stats_to_disk: 0
2021/04/15-18:27:51.187376 4918                 Options.write_dbid_to_manifest: 0
2021/04/15-18:27:51.187382 4918                 Options.log_readahead_size: 0
2021/04/15-18:27:51.187389 4918                 Options.file_checksum_gen_factory: Unknown
2021/04/15-18:27:51.187396 4918                 Options.best_efforts_recovery: 0
2021/04/15-18:27:51.187405 4918             Options.max_background_jobs: 2
2021/04/15-18:27:51.187412 4918             Options.max_background_compactions: -1
2021/04/15-18:27:51.187418 4918             Options.avoid_flush_during_shutdown: 0
2021/04/15-18:27:51.187424 4918           Options.writable_file_max_buffer_size: 1048576
2021/04/15-18:27:51.187430 4918             Options.delayed_write_rate : 16777216
2021/04/15-18:27:51.187436 4918             Options.max_total_wal_size: 0
2021/04/15-18:27:51.187442 4918             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-18:27:51.187449 4918                   Options.stats_dump_period_sec: 600
2021/04/15-18:27:51.187455 4918                 Options.stats_persist_period_sec: 600
2021/04/15-18:27:51.187461 4918                 Options.stats_history_buffer_size: 1048576
2021/04/15-18:27:51.187467 4918                          Options.max_open_files: -1
2021/04/15-18:27:51.187475 4918                          Options.bytes_per_sync: 0
2021/04/15-18:27:51.187481 4918                      Options.wal_bytes_per_sync: 0
2021/04/15-18:27:51.187487 4918                   Options.strict_bytes_per_sync: 0
2021/04/15-18:27:51.187493 4918       Options.compaction_readahead_size: 0
2021/04/15-18:27:51.187499 4918                  Options.max_background_flushes: -1
2021/04/15-18:27:51.187506 4918 Compression algorithms supported:
2021/04/15-18:27:51.187516 4918 	kZSTD supported: 0
2021/04/15-18:27:51.187523 4918 	kSnappyCompression supported: 0
2021/04/15-18:27:51.187529 4918 	kBZip2Compression supported: 0
2021/04/15-18:27:51.187535 4918 	kZlibCompression supported: 1
2021/04/15-18:27:51.187542 4918 	kLZ4Compression supported: 1
2021/04/15-18:27:51.187547 4918 	kXpressCompression supported: 0
2021/04/15-18:27:51.187554 4918 	kLZ4HCCompression supported: 1
2021/04/15-18:27:51.187561 4918 	kZSTDNotFinalCompression supported: 0
2021/04/15-18:27:51.187572 4918 Fast CRC32 supported: Not supported on x86
2021/04/15-18:27:51.196131 4918 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000284
2021/04/15-18:27:51.196286 4918 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-18:27:51.196296 4918               Options.comparator: leveldb.BytewiseComparator
2021/04/15-18:27:51.196302 4918           Options.merge_operator: None
2021/04/15-18:27:51.196309 4918        Options.compaction_filter: None
2021/04/15-18:27:51.196435 4918        Options.compaction_filter_factory: None
2021/04/15-18:27:51.196444 4918         Options.memtable_factory: SkipListFactory
2021/04/15-18:27:51.196451 4918            Options.table_factory: BlockBasedTable
2021/04/15-18:27:51.196504 4918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAE7AF1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EAE98C4780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-18:27:51.196512 4918        Options.write_buffer_size: 67108864
2021/04/15-18:27:51.196519 4918  Options.max_write_buffer_number: 2
2021/04/15-18:27:51.196525 4918          Options.compression: LZ4
2021/04/15-18:27:51.196531 4918                  Options.bottommost_compression: Disabled
2021/04/15-18:27:51.196537 4918       Options.prefix_extractor: nullptr
2021/04/15-18:27:51.196543 4918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-18:27:51.196549 4918             Options.num_levels: 7
2021/04/15-18:27:51.196555 4918        Options.min_write_buffer_number_to_merge: 1
2021/04/15-18:27:51.196561 4918     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-18:27:51.196567 4918     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-18:27:51.196573 4918            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-18:27:51.196579 4918                  Options.bottommost_compression_opts.level: 32767
2021/04/15-18:27:51.196585 4918               Options.bottommost_compression_opts.strategy: 0
2021/04/15-18:27:51.196591 4918         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-18:27:51.196598 4918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-18:27:51.196603 4918         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-18:27:51.196609 4918                  Options.bottommost_compression_opts.enabled: false
2021/04/15-18:27:51.196616 4918            Options.compression_opts.window_bits: -14
2021/04/15-18:27:51.196622 4918                  Options.compression_opts.level: 32767
2021/04/15-18:27:51.196628 4918               Options.compression_opts.strategy: 0
2021/04/15-18:27:51.196634 4918         Options.compression_opts.max_dict_bytes: 0
2021/04/15-18:27:51.196640 4918         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-18:27:51.196646 4918         Options.compression_opts.parallel_threads: 1
2021/04/15-18:27:51.196652 4918                  Options.compression_opts.enabled: false
2021/04/15-18:27:51.196659 4918      Options.level0_file_num_compaction_trigger: 4
2021/04/15-18:27:51.196665 4918          Options.level0_slowdown_writes_trigger: 20
2021/04/15-18:27:51.196671 4918              Options.level0_stop_writes_trigger: 36
2021/04/15-18:27:51.196677 4918                   Options.target_file_size_base: 67108864
2021/04/15-18:27:51.196683 4918             Options.target_file_size_multiplier: 1
2021/04/15-18:27:51.196689 4918                Options.max_bytes_for_level_base: 268435456
2021/04/15-18:27:51.196695 4918 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-18:27:51.196701 4918          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-18:27:51.196709 4918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-18:27:51.196716 4918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-18:27:51.196722 4918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-18:27:51.196728 4918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-18:27:51.196734 4918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-18:27:51.196740 4918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-18:27:51.196747 4918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-18:27:51.196754 4918       Options.max_sequential_skip_in_iterations: 8
2021/04/15-18:27:51.196760 4918                    Options.max_compaction_bytes: 1677721600
2021/04/15-18:27:51.196766 4918                        Options.arena_block_size: 8388608
2021/04/15-18:27:51.196772 4918   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-18:27:51.196779 4918   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-18:27:51.196791 4918       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-18:27:51.196804 4918                Options.disable_auto_compactions: 0
2021/04/15-18:27:51.196818 4918                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-18:27:51.196837 4918                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-18:27:51.196847 4918 Options.compaction_options_universal.size_ratio: 1
2021/04/15-18:27:51.196854 4918 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-18:27:51.196860 4918 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-18:27:51.196866 4918 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-18:27:51.196872 4918 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-18:27:51.196879 4918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-18:27:51.196885 4918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-18:27:51.196891 4918 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-18:27:51.196899 4918                   Options.table_properties_collectors: 
2021/04/15-18:27:51.196906 4918                   Options.inplace_update_support: 0
2021/04/15-18:27:51.196913 4918                 Options.inplace_update_num_locks: 10000
2021/04/15-18:27:51.196920 4918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-18:27:51.196926 4918               Options.memtable_whole_key_filtering: 0
2021/04/15-18:27:51.196932 4918   Options.memtable_huge_page_size: 0
2021/04/15-18:27:51.196938 4918                           Options.bloom_locality: 0
2021/04/15-18:27:51.196944 4918                    Options.max_successive_merges: 0
2021/04/15-18:27:51.196950 4918                Options.optimize_filters_for_hits: 0
2021/04/15-18:27:51.196956 4918                Options.paranoid_file_checks: 0
2021/04/15-18:27:51.196963 4918                Options.force_consistency_checks: 0
2021/04/15-18:27:51.196969 4918                Options.report_bg_io_stats: 0
2021/04/15-18:27:51.196975 4918                               Options.ttl: 2592000
2021/04/15-18:27:51.196981 4918          Options.periodic_compaction_seconds: 0
2021/04/15-18:27:51.201560 4918 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 0, log_number is 283,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-18:27:51.201579 4918 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 283
2021/04/15-18:27:51.230590 4918 EVENT_LOG_v1 {"time_micros": 1618504071230572, "job": 1, "event": "recovery_started", "log_files": [285]}
2021/04/15-18:27:51.230623 4918 [db\db_impl\db_impl_open.cc:774] Recovering log #285 mode 2
2021/04/15-18:27:51.230853 4918 [db\version_set.cc:3920] Creating manifest 287
2021/04/15-18:27:51.255185 4918 EVENT_LOG_v1 {"time_micros": 1618504071255171, "job": 1, "event": "recovery_finished"}
2021/04/15-18:27:51.279128 4918 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-18:27:51.399306 4918 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001EAE6310FB0
2021/04/15-18:27:51.427501 4918 DB pointer 000001EAE10864D0
2021/04/15-18:27:51.429147 46e4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-18:27:51.429219 46e4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:37:51.431006 46e4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-18:37:51.431090 46e4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-18:45:14.800520 1258 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/15-18:45:14.838512 1258 [db\db_impl\db_impl.cc:577] Shutdown complete
