2021/04/15-16:45:45.889365 4878 RocksDB version: 6.10.0
2021/04/15-16:45:45.889492 4878 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/15-16:45:45.889513 4878 Compile date Feb  8 2021
2021/04/15-16:45:45.889532 4878 DB SUMMARY
2021/04/15-16:45:45.910530 4878 CURRENT file:  CURRENT
2021/04/15-16:45:45.910574 4878 IDENTITY file:  IDENTITY
2021/04/15-16:45:45.910673 4878 MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/04/15-16:45:45.910693 4878 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/15-16:45:45.910711 4878 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000264.log size: 0 ; 
2021/04/15-16:45:45.910752 4878                         Options.error_if_exists: 0
2021/04/15-16:45:45.910771 4878                       Options.create_if_missing: 1
2021/04/15-16:45:45.911255 4878                         Options.paranoid_checks: 1
2021/04/15-16:45:45.911281 4878                                     Options.env: 0000020275181DA0
2021/04/15-16:45:45.911288 4878                                      Options.fs: Legacy File System
2021/04/15-16:45:45.911295 4878                                Options.info_log: 0000020278EA6EE0
2021/04/15-16:45:45.911302 4878                Options.max_file_opening_threads: 16
2021/04/15-16:45:45.911308 4878                              Options.statistics: 0000000000000000
2021/04/15-16:45:45.911315 4878                               Options.use_fsync: 0
2021/04/15-16:45:45.911321 4878                       Options.max_log_file_size: 0
2021/04/15-16:45:45.911327 4878                  Options.max_manifest_file_size: 1073741824
2021/04/15-16:45:45.911333 4878                   Options.log_file_time_to_roll: 0
2021/04/15-16:45:45.911339 4878                       Options.keep_log_file_num: 1000
2021/04/15-16:45:45.911345 4878                    Options.recycle_log_file_num: 0
2021/04/15-16:45:45.911351 4878                         Options.allow_fallocate: 1
2021/04/15-16:45:45.911357 4878                        Options.allow_mmap_reads: 0
2021/04/15-16:45:45.911364 4878                       Options.allow_mmap_writes: 0
2021/04/15-16:45:45.911370 4878                        Options.use_direct_reads: 0
2021/04/15-16:45:45.911376 4878                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-16:45:45.911383 4878          Options.create_missing_column_families: 0
2021/04/15-16:45:45.911389 4878                              Options.db_log_dir: 
2021/04/15-16:45:45.911395 4878                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/15-16:45:45.911402 4878                Options.table_cache_numshardbits: 6
2021/04/15-16:45:45.911407 4878                      Options.max_subcompactions: 1
2021/04/15-16:45:45.911414 4878                         Options.WAL_ttl_seconds: 0
2021/04/15-16:45:45.911420 4878                       Options.WAL_size_limit_MB: 0
2021/04/15-16:45:45.911426 4878                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-16:45:45.911432 4878             Options.manifest_preallocation_size: 4194304
2021/04/15-16:45:45.911437 4878                     Options.is_fd_close_on_exec: 1
2021/04/15-16:45:45.911476 4878                   Options.advise_random_on_open: 1
2021/04/15-16:45:45.911482 4878                    Options.db_write_buffer_size: 0
2021/04/15-16:45:45.911488 4878                    Options.write_buffer_manager: 0000020278BFA670
2021/04/15-16:45:45.911494 4878         Options.access_hint_on_compaction_start: 1
2021/04/15-16:45:45.911500 4878  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-16:45:45.911507 4878           Options.random_access_max_buffer_size: 1048576
2021/04/15-16:45:45.911513 4878                      Options.use_adaptive_mutex: 0
2021/04/15-16:45:45.911519 4878                            Options.rate_limiter: 0000000000000000
2021/04/15-16:45:45.911526 4878     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-16:45:45.911532 4878                       Options.wal_recovery_mode: 2
2021/04/15-16:45:45.911538 4878                  Options.enable_thread_tracking: 0
2021/04/15-16:45:45.911605 4878                  Options.enable_pipelined_write: 0
2021/04/15-16:45:45.911616 4878                  Options.unordered_write: 0
2021/04/15-16:45:45.911622 4878         Options.allow_concurrent_memtable_write: 1
2021/04/15-16:45:45.911628 4878      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-16:45:45.911634 4878             Options.write_thread_max_yield_usec: 100
2021/04/15-16:45:45.911640 4878            Options.write_thread_slow_yield_usec: 3
2021/04/15-16:45:45.911645 4878                               Options.row_cache: None
2021/04/15-16:45:45.911651 4878                              Options.wal_filter: None
2021/04/15-16:45:45.911657 4878             Options.avoid_flush_during_recovery: 0
2021/04/15-16:45:45.911664 4878             Options.allow_ingest_behind: 0
2021/04/15-16:45:45.911670 4878             Options.preserve_deletes: 0
2021/04/15-16:45:45.911676 4878             Options.two_write_queues: 0
2021/04/15-16:45:45.911683 4878             Options.manual_wal_flush: 0
2021/04/15-16:45:45.911688 4878             Options.atomic_flush: 0
2021/04/15-16:45:45.911695 4878             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-16:45:45.911701 4878                 Options.persist_stats_to_disk: 0
2021/04/15-16:45:45.911706 4878                 Options.write_dbid_to_manifest: 0
2021/04/15-16:45:45.911712 4878                 Options.log_readahead_size: 0
2021/04/15-16:45:45.911718 4878                 Options.file_checksum_gen_factory: Unknown
2021/04/15-16:45:45.911725 4878                 Options.best_efforts_recovery: 0
2021/04/15-16:45:45.911733 4878             Options.max_background_jobs: 2
2021/04/15-16:45:45.911739 4878             Options.max_background_compactions: -1
2021/04/15-16:45:45.911745 4878             Options.avoid_flush_during_shutdown: 0
2021/04/15-16:45:45.911751 4878           Options.writable_file_max_buffer_size: 1048576
2021/04/15-16:45:45.911757 4878             Options.delayed_write_rate : 16777216
2021/04/15-16:45:45.911763 4878             Options.max_total_wal_size: 0
2021/04/15-16:45:45.911769 4878             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-16:45:45.911775 4878                   Options.stats_dump_period_sec: 600
2021/04/15-16:45:45.911781 4878                 Options.stats_persist_period_sec: 600
2021/04/15-16:45:45.911794 4878                 Options.stats_history_buffer_size: 1048576
2021/04/15-16:45:45.911800 4878                          Options.max_open_files: -1
2021/04/15-16:45:45.911807 4878                          Options.bytes_per_sync: 0
2021/04/15-16:45:45.911827 4878                      Options.wal_bytes_per_sync: 0
2021/04/15-16:45:45.911839 4878                   Options.strict_bytes_per_sync: 0
2021/04/15-16:45:45.911852 4878       Options.compaction_readahead_size: 0
2021/04/15-16:45:45.911861 4878                  Options.max_background_flushes: -1
2021/04/15-16:45:45.911874 4878 Compression algorithms supported:
2021/04/15-16:45:45.911885 4878 	kZSTD supported: 0
2021/04/15-16:45:45.911903 4878 	kSnappyCompression supported: 0
2021/04/15-16:45:45.911920 4878 	kBZip2Compression supported: 0
2021/04/15-16:45:45.911936 4878 	kZlibCompression supported: 1
2021/04/15-16:45:45.911941 4878 	kLZ4Compression supported: 1
2021/04/15-16:45:45.911956 4878 	kXpressCompression supported: 0
2021/04/15-16:45:45.911968 4878 	kLZ4HCCompression supported: 1
2021/04/15-16:45:45.911976 4878 	kZSTDNotFinalCompression supported: 0
2021/04/15-16:45:45.911992 4878 Fast CRC32 supported: Not supported on x86
2021/04/15-16:45:45.913164 4878 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000263
2021/04/15-16:45:45.913326 4878 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/15-16:45:45.913336 4878               Options.comparator: leveldb.BytewiseComparator
2021/04/15-16:45:45.913343 4878           Options.merge_operator: None
2021/04/15-16:45:45.913349 4878        Options.compaction_filter: None
2021/04/15-16:45:45.913390 4878        Options.compaction_filter_factory: None
2021/04/15-16:45:45.913398 4878         Options.memtable_factory: SkipListFactory
2021/04/15-16:45:45.913404 4878            Options.table_factory: BlockBasedTable
2021/04/15-16:45:45.913486 4878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020278B6D350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020275B16A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-16:45:45.913495 4878        Options.write_buffer_size: 67108864
2021/04/15-16:45:45.913501 4878  Options.max_write_buffer_number: 2
2021/04/15-16:45:45.913507 4878          Options.compression: LZ4
2021/04/15-16:45:45.913513 4878                  Options.bottommost_compression: Disabled
2021/04/15-16:45:45.913519 4878       Options.prefix_extractor: nullptr
2021/04/15-16:45:45.913524 4878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-16:45:45.913530 4878             Options.num_levels: 7
2021/04/15-16:45:45.913536 4878        Options.min_write_buffer_number_to_merge: 1
2021/04/15-16:45:45.913542 4878     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-16:45:45.913548 4878     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-16:45:45.913554 4878            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-16:45:45.913560 4878                  Options.bottommost_compression_opts.level: 32767
2021/04/15-16:45:45.913566 4878               Options.bottommost_compression_opts.strategy: 0
2021/04/15-16:45:45.913572 4878         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-16:45:45.913579 4878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:45:45.913586 4878         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-16:45:45.913591 4878                  Options.bottommost_compression_opts.enabled: false
2021/04/15-16:45:45.913598 4878            Options.compression_opts.window_bits: -14
2021/04/15-16:45:45.913604 4878                  Options.compression_opts.level: 32767
2021/04/15-16:45:45.913611 4878               Options.compression_opts.strategy: 0
2021/04/15-16:45:45.913617 4878         Options.compression_opts.max_dict_bytes: 0
2021/04/15-16:45:45.913623 4878         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-16:45:45.913629 4878         Options.compression_opts.parallel_threads: 1
2021/04/15-16:45:45.913635 4878                  Options.compression_opts.enabled: false
2021/04/15-16:45:45.913642 4878      Options.level0_file_num_compaction_trigger: 4
2021/04/15-16:45:45.913648 4878          Options.level0_slowdown_writes_trigger: 20
2021/04/15-16:45:45.913654 4878              Options.level0_stop_writes_trigger: 36
2021/04/15-16:45:45.913660 4878                   Options.target_file_size_base: 67108864
2021/04/15-16:45:45.913667 4878             Options.target_file_size_multiplier: 1
2021/04/15-16:45:45.913672 4878                Options.max_bytes_for_level_base: 268435456
2021/04/15-16:45:45.913678 4878 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-16:45:45.913685 4878          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-16:45:45.913693 4878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-16:45:45.913700 4878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-16:45:45.913706 4878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-16:45:45.913712 4878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-16:45:45.913718 4878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-16:45:45.913724 4878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-16:45:45.913730 4878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-16:45:45.913737 4878       Options.max_sequential_skip_in_iterations: 8
2021/04/15-16:45:45.913745 4878                    Options.max_compaction_bytes: 1677721600
2021/04/15-16:45:45.913751 4878                        Options.arena_block_size: 8388608
2021/04/15-16:45:45.913756 4878   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-16:45:45.913763 4878   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-16:45:45.913769 4878       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-16:45:45.913775 4878                Options.disable_auto_compactions: 0
2021/04/15-16:45:45.913783 4878                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-16:45:45.913790 4878                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-16:45:45.913797 4878 Options.compaction_options_universal.size_ratio: 1
2021/04/15-16:45:45.913802 4878 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-16:45:45.913809 4878 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-16:45:45.913837 4878 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-16:45:45.913850 4878 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-16:45:45.913865 4878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-16:45:45.913880 4878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-16:45:45.913895 4878 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-16:45:45.913918 4878                   Options.table_properties_collectors: 
2021/04/15-16:45:45.913925 4878                   Options.inplace_update_support: 0
2021/04/15-16:45:45.913944 4878                 Options.inplace_update_num_locks: 10000
2021/04/15-16:45:45.913963 4878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-16:45:45.913979 4878               Options.memtable_whole_key_filtering: 0
2021/04/15-16:45:45.913990 4878   Options.memtable_huge_page_size: 0
2021/04/15-16:45:45.913997 4878                           Options.bloom_locality: 0
2021/04/15-16:45:45.914003 4878                    Options.max_successive_merges: 0
2021/04/15-16:45:45.914009 4878                Options.optimize_filters_for_hits: 0
2021/04/15-16:45:45.914015 4878                Options.paranoid_file_checks: 0
2021/04/15-16:45:45.914020 4878                Options.force_consistency_checks: 0
2021/04/15-16:45:45.914027 4878                Options.report_bg_io_stats: 0
2021/04/15-16:45:45.914033 4878                               Options.ttl: 2592000
2021/04/15-16:45:45.914038 4878          Options.periodic_compaction_seconds: 0
2021/04/15-16:45:45.918700 4878 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-16:45:45.918739 4878 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 262
2021/04/15-16:45:45.938872 4878 EVENT_LOG_v1 {"time_micros": 1618497945938851, "job": 1, "event": "recovery_started", "log_files": [264]}
2021/04/15-16:45:45.938909 4878 [db\db_impl\db_impl_open.cc:774] Recovering log #264 mode 2
2021/04/15-16:45:45.939196 4878 [db\version_set.cc:3920] Creating manifest 266
2021/04/15-16:45:45.948793 4878 EVENT_LOG_v1 {"time_micros": 1618497945948782, "job": 1, "event": "recovery_finished"}
2021/04/15-16:45:45.970373 4878 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/15-16:45:46.002335 4878 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002027B1BB2D0
2021/04/15-16:45:46.024524 4878 DB pointer 0000020277018CE0
2021/04/15-16:45:46.025539 2394 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/15-16:45:46.025595 2394 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/15-16:48:47.233082 42f0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/15-16:48:47.267842 42f0 [db\db_impl\db_impl.cc:577] Shutdown complete
