2021/04/11-10:48:28.031041 1cc4 RocksDB version: 6.10.0
2021/04/11-10:48:28.031208 1cc4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/11-10:48:28.031228 1cc4 Compile date Feb  8 2021
2021/04/11-10:48:28.031240 1cc4 DB SUMMARY
2021/04/11-10:48:28.050343 1cc4 CURRENT file:  CURRENT
2021/04/11-10:48:28.050394 1cc4 IDENTITY file:  IDENTITY
2021/04/11-10:48:28.050496 1cc4 MANIFEST file:  MANIFEST-000200 size: 62 Bytes
2021/04/11-10:48:28.050511 1cc4 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/11-10:48:28.050522 1cc4 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000201.log size: 0 ; 
2021/04/11-10:48:28.050572 1cc4                         Options.error_if_exists: 0
2021/04/11-10:48:28.050583 1cc4                       Options.create_if_missing: 1
2021/04/11-10:48:28.050996 1cc4                         Options.paranoid_checks: 1
2021/04/11-10:48:28.051011 1cc4                                     Options.env: 00000228D4B9A470
2021/04/11-10:48:28.051016 1cc4                                      Options.fs: Legacy File System
2021/04/11-10:48:28.051020 1cc4                                Options.info_log: 00000228E2141430
2021/04/11-10:48:28.051025 1cc4                Options.max_file_opening_threads: 16
2021/04/11-10:48:28.051029 1cc4                              Options.statistics: 0000000000000000
2021/04/11-10:48:28.051033 1cc4                               Options.use_fsync: 0
2021/04/11-10:48:28.051037 1cc4                       Options.max_log_file_size: 0
2021/04/11-10:48:28.051041 1cc4                  Options.max_manifest_file_size: 1073741824
2021/04/11-10:48:28.051046 1cc4                   Options.log_file_time_to_roll: 0
2021/04/11-10:48:28.051050 1cc4                       Options.keep_log_file_num: 1000
2021/04/11-10:48:28.051057 1cc4                    Options.recycle_log_file_num: 0
2021/04/11-10:48:28.051066 1cc4                         Options.allow_fallocate: 1
2021/04/11-10:48:28.051073 1cc4                        Options.allow_mmap_reads: 0
2021/04/11-10:48:28.051080 1cc4                       Options.allow_mmap_writes: 0
2021/04/11-10:48:28.051107 1cc4                        Options.use_direct_reads: 0
2021/04/11-10:48:28.051111 1cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/11-10:48:28.051115 1cc4          Options.create_missing_column_families: 0
2021/04/11-10:48:28.051119 1cc4                              Options.db_log_dir: 
2021/04/11-10:48:28.051123 1cc4                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/11-10:48:28.051128 1cc4                Options.table_cache_numshardbits: 6
2021/04/11-10:48:28.051132 1cc4                      Options.max_subcompactions: 1
2021/04/11-10:48:28.051136 1cc4                         Options.WAL_ttl_seconds: 0
2021/04/11-10:48:28.051140 1cc4                       Options.WAL_size_limit_MB: 0
2021/04/11-10:48:28.051144 1cc4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/11-10:48:28.051149 1cc4             Options.manifest_preallocation_size: 4194304
2021/04/11-10:48:28.051153 1cc4                     Options.is_fd_close_on_exec: 1
2021/04/11-10:48:28.051157 1cc4                   Options.advise_random_on_open: 1
2021/04/11-10:48:28.051161 1cc4                    Options.db_write_buffer_size: 0
2021/04/11-10:48:28.051165 1cc4                    Options.write_buffer_manager: 00000228E2456090
2021/04/11-10:48:28.051169 1cc4         Options.access_hint_on_compaction_start: 1
2021/04/11-10:48:28.051173 1cc4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/11-10:48:28.051177 1cc4           Options.random_access_max_buffer_size: 1048576
2021/04/11-10:48:28.051181 1cc4                      Options.use_adaptive_mutex: 0
2021/04/11-10:48:28.051185 1cc4                            Options.rate_limiter: 0000000000000000
2021/04/11-10:48:28.051190 1cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/11-10:48:28.051194 1cc4                       Options.wal_recovery_mode: 2
2021/04/11-10:48:28.051198 1cc4                  Options.enable_thread_tracking: 0
2021/04/11-10:48:28.051255 1cc4                  Options.enable_pipelined_write: 0
2021/04/11-10:48:28.051262 1cc4                  Options.unordered_write: 0
2021/04/11-10:48:28.051266 1cc4         Options.allow_concurrent_memtable_write: 1
2021/04/11-10:48:28.051270 1cc4      Options.enable_write_thread_adaptive_yield: 1
2021/04/11-10:48:28.051275 1cc4             Options.write_thread_max_yield_usec: 100
2021/04/11-10:48:28.051279 1cc4            Options.write_thread_slow_yield_usec: 3
2021/04/11-10:48:28.051283 1cc4                               Options.row_cache: None
2021/04/11-10:48:28.051287 1cc4                              Options.wal_filter: None
2021/04/11-10:48:28.051292 1cc4             Options.avoid_flush_during_recovery: 0
2021/04/11-10:48:28.051296 1cc4             Options.allow_ingest_behind: 0
2021/04/11-10:48:28.051299 1cc4             Options.preserve_deletes: 0
2021/04/11-10:48:28.051303 1cc4             Options.two_write_queues: 0
2021/04/11-10:48:28.051307 1cc4             Options.manual_wal_flush: 0
2021/04/11-10:48:28.051311 1cc4             Options.atomic_flush: 0
2021/04/11-10:48:28.051315 1cc4             Options.avoid_unnecessary_blocking_io: 0
2021/04/11-10:48:28.051319 1cc4                 Options.persist_stats_to_disk: 0
2021/04/11-10:48:28.051323 1cc4                 Options.write_dbid_to_manifest: 0
2021/04/11-10:48:28.051327 1cc4                 Options.log_readahead_size: 0
2021/04/11-10:48:28.051331 1cc4                 Options.file_checksum_gen_factory: Unknown
2021/04/11-10:48:28.051335 1cc4                 Options.best_efforts_recovery: 0
2021/04/11-10:48:28.051340 1cc4             Options.max_background_jobs: 2
2021/04/11-10:48:28.051343 1cc4             Options.max_background_compactions: -1
2021/04/11-10:48:28.051347 1cc4             Options.avoid_flush_during_shutdown: 0
2021/04/11-10:48:28.051352 1cc4           Options.writable_file_max_buffer_size: 1048576
2021/04/11-10:48:28.051356 1cc4             Options.delayed_write_rate : 16777216
2021/04/11-10:48:28.051360 1cc4             Options.max_total_wal_size: 0
2021/04/11-10:48:28.051363 1cc4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/11-10:48:28.051368 1cc4                   Options.stats_dump_period_sec: 600
2021/04/11-10:48:28.051372 1cc4                 Options.stats_persist_period_sec: 600
2021/04/11-10:48:28.051376 1cc4                 Options.stats_history_buffer_size: 1048576
2021/04/11-10:48:28.051380 1cc4                          Options.max_open_files: -1
2021/04/11-10:48:28.051384 1cc4                          Options.bytes_per_sync: 0
2021/04/11-10:48:28.051388 1cc4                      Options.wal_bytes_per_sync: 0
2021/04/11-10:48:28.051392 1cc4                   Options.strict_bytes_per_sync: 0
2021/04/11-10:48:28.051396 1cc4       Options.compaction_readahead_size: 0
2021/04/11-10:48:28.051400 1cc4                  Options.max_background_flushes: -1
2021/04/11-10:48:28.051404 1cc4 Compression algorithms supported:
2021/04/11-10:48:28.051413 1cc4 	kZSTD supported: 0
2021/04/11-10:48:28.051417 1cc4 	kSnappyCompression supported: 0
2021/04/11-10:48:28.051421 1cc4 	kBZip2Compression supported: 0
2021/04/11-10:48:28.051425 1cc4 	kZlibCompression supported: 1
2021/04/11-10:48:28.051429 1cc4 	kLZ4Compression supported: 1
2021/04/11-10:48:28.051433 1cc4 	kXpressCompression supported: 0
2021/04/11-10:48:28.051437 1cc4 	kLZ4HCCompression supported: 1
2021/04/11-10:48:28.051440 1cc4 	kZSTDNotFinalCompression supported: 0
2021/04/11-10:48:28.051449 1cc4 Fast CRC32 supported: Not supported on x86
2021/04/11-10:48:28.052532 1cc4 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000200
2021/04/11-10:48:28.052653 1cc4 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/11-10:48:28.052660 1cc4               Options.comparator: leveldb.BytewiseComparator
2021/04/11-10:48:28.052664 1cc4           Options.merge_operator: None
2021/04/11-10:48:28.052668 1cc4        Options.compaction_filter: None
2021/04/11-10:48:28.052699 1cc4        Options.compaction_filter_factory: None
2021/04/11-10:48:28.052715 1cc4         Options.memtable_factory: SkipListFactory
2021/04/11-10:48:28.052724 1cc4            Options.table_factory: BlockBasedTable
2021/04/11-10:48:28.052803 1cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228DD91E540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228E2275A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/11-10:48:28.052812 1cc4        Options.write_buffer_size: 67108864
2021/04/11-10:48:28.052817 1cc4  Options.max_write_buffer_number: 2
2021/04/11-10:48:28.052822 1cc4          Options.compression: LZ4
2021/04/11-10:48:28.052827 1cc4                  Options.bottommost_compression: Disabled
2021/04/11-10:48:28.052832 1cc4       Options.prefix_extractor: nullptr
2021/04/11-10:48:28.052836 1cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/11-10:48:28.052841 1cc4             Options.num_levels: 7
2021/04/11-10:48:28.052846 1cc4        Options.min_write_buffer_number_to_merge: 1
2021/04/11-10:48:28.052852 1cc4     Options.max_write_buffer_number_to_maintain: 0
2021/04/11-10:48:28.052859 1cc4     Options.max_write_buffer_size_to_maintain: 0
2021/04/11-10:48:28.052864 1cc4            Options.bottommost_compression_opts.window_bits: -14
2021/04/11-10:48:28.052868 1cc4                  Options.bottommost_compression_opts.level: 32767
2021/04/11-10:48:28.052872 1cc4               Options.bottommost_compression_opts.strategy: 0
2021/04/11-10:48:28.052876 1cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/11-10:48:28.052880 1cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/11-10:48:28.052885 1cc4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/11-10:48:28.052889 1cc4                  Options.bottommost_compression_opts.enabled: false
2021/04/11-10:48:28.052893 1cc4            Options.compression_opts.window_bits: -14
2021/04/11-10:48:28.052897 1cc4                  Options.compression_opts.level: 32767
2021/04/11-10:48:28.052900 1cc4               Options.compression_opts.strategy: 0
2021/04/11-10:48:28.052904 1cc4         Options.compression_opts.max_dict_bytes: 0
2021/04/11-10:48:28.052908 1cc4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/11-10:48:28.052912 1cc4         Options.compression_opts.parallel_threads: 1
2021/04/11-10:48:28.052916 1cc4                  Options.compression_opts.enabled: false
2021/04/11-10:48:28.052920 1cc4      Options.level0_file_num_compaction_trigger: 4
2021/04/11-10:48:28.052923 1cc4          Options.level0_slowdown_writes_trigger: 20
2021/04/11-10:48:28.052927 1cc4              Options.level0_stop_writes_trigger: 36
2021/04/11-10:48:28.052931 1cc4                   Options.target_file_size_base: 67108864
2021/04/11-10:48:28.052935 1cc4             Options.target_file_size_multiplier: 1
2021/04/11-10:48:28.052939 1cc4                Options.max_bytes_for_level_base: 268435456
2021/04/11-10:48:28.052943 1cc4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/11-10:48:28.052946 1cc4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/11-10:48:28.052953 1cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/11-10:48:28.052958 1cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/11-10:48:28.052962 1cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/11-10:48:28.052966 1cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/11-10:48:28.052970 1cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/11-10:48:28.052973 1cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/11-10:48:28.052977 1cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/11-10:48:28.052981 1cc4       Options.max_sequential_skip_in_iterations: 8
2021/04/11-10:48:28.052985 1cc4                    Options.max_compaction_bytes: 1677721600
2021/04/11-10:48:28.052989 1cc4                        Options.arena_block_size: 8388608
2021/04/11-10:48:28.052993 1cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/11-10:48:28.052997 1cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/11-10:48:28.053001 1cc4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/11-10:48:28.053005 1cc4                Options.disable_auto_compactions: 0
2021/04/11-10:48:28.053010 1cc4                        Options.compaction_style: kCompactionStyleLevel
2021/04/11-10:48:28.053015 1cc4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/11-10:48:28.053019 1cc4 Options.compaction_options_universal.size_ratio: 1
2021/04/11-10:48:28.053023 1cc4 Options.compaction_options_universal.min_merge_width: 2
2021/04/11-10:48:28.053027 1cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/11-10:48:28.053031 1cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/11-10:48:28.053035 1cc4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/11-10:48:28.053040 1cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/11-10:48:28.053044 1cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/11-10:48:28.053048 1cc4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/11-10:48:28.053054 1cc4                   Options.table_properties_collectors: 
2021/04/11-10:48:28.053058 1cc4                   Options.inplace_update_support: 0
2021/04/11-10:48:28.053062 1cc4                 Options.inplace_update_num_locks: 10000
2021/04/11-10:48:28.053066 1cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/11-10:48:28.053070 1cc4               Options.memtable_whole_key_filtering: 0
2021/04/11-10:48:28.053074 1cc4   Options.memtable_huge_page_size: 0
2021/04/11-10:48:28.053077 1cc4                           Options.bloom_locality: 0
2021/04/11-10:48:28.053081 1cc4                    Options.max_successive_merges: 0
2021/04/11-10:48:28.053085 1cc4                Options.optimize_filters_for_hits: 0
2021/04/11-10:48:28.053089 1cc4                Options.paranoid_file_checks: 0
2021/04/11-10:48:28.053093 1cc4                Options.force_consistency_checks: 0
2021/04/11-10:48:28.053097 1cc4                Options.report_bg_io_stats: 0
2021/04/11-10:48:28.053100 1cc4                               Options.ttl: 2592000
2021/04/11-10:48:28.053104 1cc4          Options.periodic_compaction_seconds: 0
2021/04/11-10:48:28.058147 1cc4 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 0, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/11-10:48:28.058167 1cc4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 199
2021/04/11-10:48:28.076507 1cc4 EVENT_LOG_v1 {"time_micros": 1618130908076495, "job": 1, "event": "recovery_started", "log_files": [201]}
2021/04/11-10:48:28.076531 1cc4 [db\db_impl\db_impl_open.cc:774] Recovering log #201 mode 2
2021/04/11-10:48:28.076720 1cc4 [db\version_set.cc:3920] Creating manifest 203
2021/04/11-10:48:28.085673 1cc4 EVENT_LOG_v1 {"time_micros": 1618130908085663, "job": 1, "event": "recovery_finished"}
2021/04/11-10:48:28.105360 1cc4 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/11-10:48:28.127605 1cc4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000228E1191A70
2021/04/11-10:48:28.145330 1cc4 DB pointer 00000228E0B296A0
2021/04/11-10:48:28.146254 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-10:48:28.146294 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-10:58:28.176819 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-10:58:28.176909 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-11:08:28.206655 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-11:08:28.206721 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-11:18:28.237541 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-11:18:28.237715 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-11:28:28.268644 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-11:28:28.268690 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-11:38:28.298590 3540 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/11-11:38:28.298664 3540 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/11-11:44:59.665384 4ea0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/11-11:44:59.691747 4ea0 [db\db_impl\db_impl.cc:577] Shutdown complete
