2021/04/08-08:12:51.719835 1d5c RocksDB version: 6.10.0
2021/04/08-08:12:51.720003 1d5c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/08-08:12:51.720028 1d5c Compile date Feb  8 2021
2021/04/08-08:12:51.720041 1d5c DB SUMMARY
2021/04/08-08:12:51.738690 1d5c CURRENT file:  CURRENT
2021/04/08-08:12:51.738731 1d5c IDENTITY file:  IDENTITY
2021/04/08-08:12:51.738828 1d5c MANIFEST file:  MANIFEST-000155 size: 62 Bytes
2021/04/08-08:12:51.738841 1d5c SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/08-08:12:51.738852 1d5c Write Ahead Log file in C:\LegacyV\server-data\db\default: 000156.log size: 0 ; 
2021/04/08-08:12:51.738880 1d5c                         Options.error_if_exists: 0
2021/04/08-08:12:51.738892 1d5c                       Options.create_if_missing: 1
2021/04/08-08:12:51.739231 1d5c                         Options.paranoid_checks: 1
2021/04/08-08:12:51.739241 1d5c                                     Options.env: 00000278AB72C8C0
2021/04/08-08:12:51.739246 1d5c                                      Options.fs: Legacy File System
2021/04/08-08:12:51.739250 1d5c                                Options.info_log: 00000278A3132DF0
2021/04/08-08:12:51.739255 1d5c                Options.max_file_opening_threads: 16
2021/04/08-08:12:51.739265 1d5c                              Options.statistics: 0000000000000000
2021/04/08-08:12:51.739273 1d5c                               Options.use_fsync: 0
2021/04/08-08:12:51.739278 1d5c                       Options.max_log_file_size: 0
2021/04/08-08:12:51.739284 1d5c                  Options.max_manifest_file_size: 1073741824
2021/04/08-08:12:51.739289 1d5c                   Options.log_file_time_to_roll: 0
2021/04/08-08:12:51.739293 1d5c                       Options.keep_log_file_num: 1000
2021/04/08-08:12:51.739297 1d5c                    Options.recycle_log_file_num: 0
2021/04/08-08:12:51.739301 1d5c                         Options.allow_fallocate: 1
2021/04/08-08:12:51.739305 1d5c                        Options.allow_mmap_reads: 0
2021/04/08-08:12:51.739309 1d5c                       Options.allow_mmap_writes: 0
2021/04/08-08:12:51.739313 1d5c                        Options.use_direct_reads: 0
2021/04/08-08:12:51.739317 1d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-08:12:51.739321 1d5c          Options.create_missing_column_families: 0
2021/04/08-08:12:51.739325 1d5c                              Options.db_log_dir: 
2021/04/08-08:12:51.739329 1d5c                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/08-08:12:51.739333 1d5c                Options.table_cache_numshardbits: 6
2021/04/08-08:12:51.739337 1d5c                      Options.max_subcompactions: 1
2021/04/08-08:12:51.739341 1d5c                         Options.WAL_ttl_seconds: 0
2021/04/08-08:12:51.739345 1d5c                       Options.WAL_size_limit_MB: 0
2021/04/08-08:12:51.739349 1d5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/08-08:12:51.739354 1d5c             Options.manifest_preallocation_size: 4194304
2021/04/08-08:12:51.739357 1d5c                     Options.is_fd_close_on_exec: 1
2021/04/08-08:12:51.739398 1d5c                   Options.advise_random_on_open: 1
2021/04/08-08:12:51.739404 1d5c                    Options.db_write_buffer_size: 0
2021/04/08-08:12:51.739408 1d5c                    Options.write_buffer_manager: 00000278AE5F23F0
2021/04/08-08:12:51.739413 1d5c         Options.access_hint_on_compaction_start: 1
2021/04/08-08:12:51.739417 1d5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-08:12:51.739421 1d5c           Options.random_access_max_buffer_size: 1048576
2021/04/08-08:12:51.739425 1d5c                      Options.use_adaptive_mutex: 0
2021/04/08-08:12:51.739430 1d5c                            Options.rate_limiter: 0000000000000000
2021/04/08-08:12:51.739435 1d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-08:12:51.739440 1d5c                       Options.wal_recovery_mode: 2
2021/04/08-08:12:51.739444 1d5c                  Options.enable_thread_tracking: 0
2021/04/08-08:12:51.739485 1d5c                  Options.enable_pipelined_write: 0
2021/04/08-08:12:51.739492 1d5c                  Options.unordered_write: 0
2021/04/08-08:12:51.739496 1d5c         Options.allow_concurrent_memtable_write: 1
2021/04/08-08:12:51.739500 1d5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-08:12:51.739504 1d5c             Options.write_thread_max_yield_usec: 100
2021/04/08-08:12:51.739509 1d5c            Options.write_thread_slow_yield_usec: 3
2021/04/08-08:12:51.739513 1d5c                               Options.row_cache: None
2021/04/08-08:12:51.739517 1d5c                              Options.wal_filter: None
2021/04/08-08:12:51.739522 1d5c             Options.avoid_flush_during_recovery: 0
2021/04/08-08:12:51.739526 1d5c             Options.allow_ingest_behind: 0
2021/04/08-08:12:51.739530 1d5c             Options.preserve_deletes: 0
2021/04/08-08:12:51.739534 1d5c             Options.two_write_queues: 0
2021/04/08-08:12:51.739538 1d5c             Options.manual_wal_flush: 0
2021/04/08-08:12:51.739542 1d5c             Options.atomic_flush: 0
2021/04/08-08:12:51.739546 1d5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/08-08:12:51.739550 1d5c                 Options.persist_stats_to_disk: 0
2021/04/08-08:12:51.739554 1d5c                 Options.write_dbid_to_manifest: 0
2021/04/08-08:12:51.739558 1d5c                 Options.log_readahead_size: 0
2021/04/08-08:12:51.739563 1d5c                 Options.file_checksum_gen_factory: Unknown
2021/04/08-08:12:51.739567 1d5c                 Options.best_efforts_recovery: 0
2021/04/08-08:12:51.739571 1d5c             Options.max_background_jobs: 2
2021/04/08-08:12:51.739575 1d5c             Options.max_background_compactions: -1
2021/04/08-08:12:51.739579 1d5c             Options.avoid_flush_during_shutdown: 0
2021/04/08-08:12:51.739583 1d5c           Options.writable_file_max_buffer_size: 1048576
2021/04/08-08:12:51.739587 1d5c             Options.delayed_write_rate : 16777216
2021/04/08-08:12:51.739591 1d5c             Options.max_total_wal_size: 0
2021/04/08-08:12:51.739595 1d5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-08:12:51.739606 1d5c                   Options.stats_dump_period_sec: 600
2021/04/08-08:12:51.739615 1d5c                 Options.stats_persist_period_sec: 600
2021/04/08-08:12:51.739624 1d5c                 Options.stats_history_buffer_size: 1048576
2021/04/08-08:12:51.739628 1d5c                          Options.max_open_files: -1
2021/04/08-08:12:51.739632 1d5c                          Options.bytes_per_sync: 0
2021/04/08-08:12:51.739637 1d5c                      Options.wal_bytes_per_sync: 0
2021/04/08-08:12:51.739641 1d5c                   Options.strict_bytes_per_sync: 0
2021/04/08-08:12:51.739645 1d5c       Options.compaction_readahead_size: 0
2021/04/08-08:12:51.739653 1d5c                  Options.max_background_flushes: -1
2021/04/08-08:12:51.739662 1d5c Compression algorithms supported:
2021/04/08-08:12:51.739670 1d5c 	kZSTD supported: 0
2021/04/08-08:12:51.739674 1d5c 	kSnappyCompression supported: 0
2021/04/08-08:12:51.739678 1d5c 	kBZip2Compression supported: 0
2021/04/08-08:12:51.739682 1d5c 	kZlibCompression supported: 1
2021/04/08-08:12:51.739686 1d5c 	kLZ4Compression supported: 1
2021/04/08-08:12:51.739690 1d5c 	kXpressCompression supported: 0
2021/04/08-08:12:51.739694 1d5c 	kLZ4HCCompression supported: 1
2021/04/08-08:12:51.739697 1d5c 	kZSTDNotFinalCompression supported: 0
2021/04/08-08:12:51.739707 1d5c Fast CRC32 supported: Not supported on x86
2021/04/08-08:12:51.740801 1d5c [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000155
2021/04/08-08:12:51.740937 1d5c [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/08-08:12:51.740945 1d5c               Options.comparator: leveldb.BytewiseComparator
2021/04/08-08:12:51.740949 1d5c           Options.merge_operator: None
2021/04/08-08:12:51.740953 1d5c        Options.compaction_filter: None
2021/04/08-08:12:51.740989 1d5c        Options.compaction_filter_factory: None
2021/04/08-08:12:51.740995 1d5c         Options.memtable_factory: SkipListFactory
2021/04/08-08:12:51.740999 1d5c            Options.table_factory: BlockBasedTable
2021/04/08-08:12:51.741039 1d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000278AEBCE1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000278A7B190A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/08-08:12:51.741044 1d5c        Options.write_buffer_size: 67108864
2021/04/08-08:12:51.741048 1d5c  Options.max_write_buffer_number: 2
2021/04/08-08:12:51.741052 1d5c          Options.compression: LZ4
2021/04/08-08:12:51.741056 1d5c                  Options.bottommost_compression: Disabled
2021/04/08-08:12:51.741060 1d5c       Options.prefix_extractor: nullptr
2021/04/08-08:12:51.741063 1d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-08:12:51.741067 1d5c             Options.num_levels: 7
2021/04/08-08:12:51.741071 1d5c        Options.min_write_buffer_number_to_merge: 1
2021/04/08-08:12:51.741075 1d5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-08:12:51.741079 1d5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/08-08:12:51.741083 1d5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/08-08:12:51.741088 1d5c                  Options.bottommost_compression_opts.level: 32767
2021/04/08-08:12:51.741092 1d5c               Options.bottommost_compression_opts.strategy: 0
2021/04/08-08:12:51.741096 1d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/08-08:12:51.741100 1d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:12:51.741105 1d5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/08-08:12:51.741109 1d5c                  Options.bottommost_compression_opts.enabled: false
2021/04/08-08:12:51.741113 1d5c            Options.compression_opts.window_bits: -14
2021/04/08-08:12:51.741117 1d5c                  Options.compression_opts.level: 32767
2021/04/08-08:12:51.741121 1d5c               Options.compression_opts.strategy: 0
2021/04/08-08:12:51.741125 1d5c         Options.compression_opts.max_dict_bytes: 0
2021/04/08-08:12:51.741129 1d5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-08:12:51.741133 1d5c         Options.compression_opts.parallel_threads: 1
2021/04/08-08:12:51.741137 1d5c                  Options.compression_opts.enabled: false
2021/04/08-08:12:51.741141 1d5c      Options.level0_file_num_compaction_trigger: 4
2021/04/08-08:12:51.741145 1d5c          Options.level0_slowdown_writes_trigger: 20
2021/04/08-08:12:51.741150 1d5c              Options.level0_stop_writes_trigger: 36
2021/04/08-08:12:51.741153 1d5c                   Options.target_file_size_base: 67108864
2021/04/08-08:12:51.741158 1d5c             Options.target_file_size_multiplier: 1
2021/04/08-08:12:51.741162 1d5c                Options.max_bytes_for_level_base: 268435456
2021/04/08-08:12:51.741166 1d5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-08:12:51.741170 1d5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-08:12:51.741181 1d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-08:12:51.741185 1d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-08:12:51.741190 1d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-08:12:51.741194 1d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-08:12:51.741198 1d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-08:12:51.741202 1d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-08:12:51.741206 1d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-08:12:51.741210 1d5c       Options.max_sequential_skip_in_iterations: 8
2021/04/08-08:12:51.741214 1d5c                    Options.max_compaction_bytes: 1677721600
2021/04/08-08:12:51.741218 1d5c                        Options.arena_block_size: 8388608
2021/04/08-08:12:51.741222 1d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-08:12:51.741226 1d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-08:12:51.741230 1d5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-08:12:51.741234 1d5c                Options.disable_auto_compactions: 0
2021/04/08-08:12:51.741239 1d5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-08:12:51.741247 1d5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/08-08:12:51.741251 1d5c Options.compaction_options_universal.size_ratio: 1
2021/04/08-08:12:51.741255 1d5c Options.compaction_options_universal.min_merge_width: 2
2021/04/08-08:12:51.741259 1d5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-08:12:51.741263 1d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-08:12:51.741267 1d5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-08:12:51.741272 1d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-08:12:51.741276 1d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-08:12:51.741280 1d5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-08:12:51.741286 1d5c                   Options.table_properties_collectors: 
2021/04/08-08:12:51.741290 1d5c                   Options.inplace_update_support: 0
2021/04/08-08:12:51.741294 1d5c                 Options.inplace_update_num_locks: 10000
2021/04/08-08:12:51.741298 1d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-08:12:51.741302 1d5c               Options.memtable_whole_key_filtering: 0
2021/04/08-08:12:51.741306 1d5c   Options.memtable_huge_page_size: 0
2021/04/08-08:12:51.741310 1d5c                           Options.bloom_locality: 0
2021/04/08-08:12:51.741314 1d5c                    Options.max_successive_merges: 0
2021/04/08-08:12:51.741318 1d5c                Options.optimize_filters_for_hits: 0
2021/04/08-08:12:51.741322 1d5c                Options.paranoid_file_checks: 0
2021/04/08-08:12:51.741326 1d5c                Options.force_consistency_checks: 0
2021/04/08-08:12:51.741330 1d5c                Options.report_bg_io_stats: 0
2021/04/08-08:12:51.741334 1d5c                               Options.ttl: 2592000
2021/04/08-08:12:51.741338 1d5c          Options.periodic_compaction_seconds: 0
2021/04/08-08:12:51.746588 1d5c [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 0, log_number is 154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-08:12:51.746616 1d5c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 154
2021/04/08-08:12:51.764826 1d5c EVENT_LOG_v1 {"time_micros": 1617862371764814, "job": 1, "event": "recovery_started", "log_files": [156]}
2021/04/08-08:12:51.764851 1d5c [db\db_impl\db_impl_open.cc:774] Recovering log #156 mode 2
2021/04/08-08:12:51.765025 1d5c [db\version_set.cc:3920] Creating manifest 158
2021/04/08-08:12:51.775404 1d5c EVENT_LOG_v1 {"time_micros": 1617862371775392, "job": 1, "event": "recovery_finished"}
2021/04/08-08:12:51.795841 1d5c [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/08-08:12:51.909742 1d5c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000278B15E43D0
2021/04/08-08:12:51.929233 1d5c DB pointer 00000278B2E30670
2021/04/08-08:12:51.930154 121c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/08-08:12:51.930172 121c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-08:22:51.959350 121c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/08-08:22:51.959411 121c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/08-08:28:35.998910 54d8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/08-08:28:36.029919 54d8 [db\db_impl\db_impl.cc:577] Shutdown complete
