2021/04/05-18:03:07.351550 4460 RocksDB version: 6.10.0
2021/04/05-18:03:07.351731 4460 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/04/05-18:03:07.351749 4460 Compile date Feb  8 2021
2021/04/05-18:03:07.351761 4460 DB SUMMARY
2021/04/05-18:03:07.370112 4460 CURRENT file:  CURRENT
2021/04/05-18:03:07.370145 4460 IDENTITY file:  IDENTITY
2021/04/05-18:03:07.370255 4460 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2021/04/05-18:03:07.370270 4460 SST files in C:\LegacyV\server-data\db\default dir, Total Num: 0, files: 
2021/04/05-18:03:07.370281 4460 Write Ahead Log file in C:\LegacyV\server-data\db\default: 000132.log size: 0 ; 
2021/04/05-18:03:07.370307 4460                         Options.error_if_exists: 0
2021/04/05-18:03:07.370318 4460                       Options.create_if_missing: 1
2021/04/05-18:03:07.370844 4460                         Options.paranoid_checks: 1
2021/04/05-18:03:07.370883 4460                                     Options.env: 000001986818CA60
2021/04/05-18:03:07.370897 4460                                      Options.fs: Legacy File System
2021/04/05-18:03:07.370908 4460                                Options.info_log: 0000019868023ED0
2021/04/05-18:03:07.370919 4460                Options.max_file_opening_threads: 16
2021/04/05-18:03:07.370930 4460                              Options.statistics: 0000000000000000
2021/04/05-18:03:07.370941 4460                               Options.use_fsync: 0
2021/04/05-18:03:07.370952 4460                       Options.max_log_file_size: 0
2021/04/05-18:03:07.370962 4460                  Options.max_manifest_file_size: 1073741824
2021/04/05-18:03:07.370973 4460                   Options.log_file_time_to_roll: 0
2021/04/05-18:03:07.370984 4460                       Options.keep_log_file_num: 1000
2021/04/05-18:03:07.370995 4460                    Options.recycle_log_file_num: 0
2021/04/05-18:03:07.371005 4460                         Options.allow_fallocate: 1
2021/04/05-18:03:07.371016 4460                        Options.allow_mmap_reads: 0
2021/04/05-18:03:07.371027 4460                       Options.allow_mmap_writes: 0
2021/04/05-18:03:07.371037 4460                        Options.use_direct_reads: 0
2021/04/05-18:03:07.371048 4460                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/05-18:03:07.371059 4460          Options.create_missing_column_families: 0
2021/04/05-18:03:07.371069 4460                              Options.db_log_dir: 
2021/04/05-18:03:07.371080 4460                                 Options.wal_dir: C:\LegacyV\server-data\db\default
2021/04/05-18:03:07.371091 4460                Options.table_cache_numshardbits: 6
2021/04/05-18:03:07.371102 4460                      Options.max_subcompactions: 1
2021/04/05-18:03:07.371113 4460                         Options.WAL_ttl_seconds: 0
2021/04/05-18:03:07.371123 4460                       Options.WAL_size_limit_MB: 0
2021/04/05-18:03:07.371134 4460                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/05-18:03:07.371145 4460             Options.manifest_preallocation_size: 4194304
2021/04/05-18:03:07.371156 4460                     Options.is_fd_close_on_exec: 1
2021/04/05-18:03:07.371166 4460                   Options.advise_random_on_open: 1
2021/04/05-18:03:07.371175 4460                    Options.db_write_buffer_size: 0
2021/04/05-18:03:07.371185 4460                    Options.write_buffer_manager: 00000198643094B0
2021/04/05-18:03:07.371195 4460         Options.access_hint_on_compaction_start: 1
2021/04/05-18:03:07.371206 4460  Options.new_table_reader_for_compaction_inputs: 0
2021/04/05-18:03:07.371215 4460           Options.random_access_max_buffer_size: 1048576
2021/04/05-18:03:07.371223 4460                      Options.use_adaptive_mutex: 0
2021/04/05-18:03:07.371230 4460                            Options.rate_limiter: 0000000000000000
2021/04/05-18:03:07.371239 4460     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/05-18:03:07.371246 4460                       Options.wal_recovery_mode: 2
2021/04/05-18:03:07.371253 4460                  Options.enable_thread_tracking: 0
2021/04/05-18:03:07.371344 4460                  Options.enable_pipelined_write: 0
2021/04/05-18:03:07.371360 4460                  Options.unordered_write: 0
2021/04/05-18:03:07.371371 4460         Options.allow_concurrent_memtable_write: 1
2021/04/05-18:03:07.371382 4460      Options.enable_write_thread_adaptive_yield: 1
2021/04/05-18:03:07.371392 4460             Options.write_thread_max_yield_usec: 100
2021/04/05-18:03:07.371403 4460            Options.write_thread_slow_yield_usec: 3
2021/04/05-18:03:07.371413 4460                               Options.row_cache: None
2021/04/05-18:03:07.371424 4460                              Options.wal_filter: None
2021/04/05-18:03:07.371435 4460             Options.avoid_flush_during_recovery: 0
2021/04/05-18:03:07.371446 4460             Options.allow_ingest_behind: 0
2021/04/05-18:03:07.371456 4460             Options.preserve_deletes: 0
2021/04/05-18:03:07.371466 4460             Options.two_write_queues: 0
2021/04/05-18:03:07.371477 4460             Options.manual_wal_flush: 0
2021/04/05-18:03:07.371487 4460             Options.atomic_flush: 0
2021/04/05-18:03:07.371497 4460             Options.avoid_unnecessary_blocking_io: 0
2021/04/05-18:03:07.371508 4460                 Options.persist_stats_to_disk: 0
2021/04/05-18:03:07.371518 4460                 Options.write_dbid_to_manifest: 0
2021/04/05-18:03:07.371529 4460                 Options.log_readahead_size: 0
2021/04/05-18:03:07.371540 4460                 Options.file_checksum_gen_factory: Unknown
2021/04/05-18:03:07.371550 4460                 Options.best_efforts_recovery: 0
2021/04/05-18:03:07.371560 4460             Options.max_background_jobs: 2
2021/04/05-18:03:07.371570 4460             Options.max_background_compactions: -1
2021/04/05-18:03:07.371581 4460             Options.avoid_flush_during_shutdown: 0
2021/04/05-18:03:07.371592 4460           Options.writable_file_max_buffer_size: 1048576
2021/04/05-18:03:07.371602 4460             Options.delayed_write_rate : 16777216
2021/04/05-18:03:07.371613 4460             Options.max_total_wal_size: 0
2021/04/05-18:03:07.371623 4460             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/05-18:03:07.371633 4460                   Options.stats_dump_period_sec: 600
2021/04/05-18:03:07.371644 4460                 Options.stats_persist_period_sec: 600
2021/04/05-18:03:07.371654 4460                 Options.stats_history_buffer_size: 1048576
2021/04/05-18:03:07.371664 4460                          Options.max_open_files: -1
2021/04/05-18:03:07.371675 4460                          Options.bytes_per_sync: 0
2021/04/05-18:03:07.371684 4460                      Options.wal_bytes_per_sync: 0
2021/04/05-18:03:07.371694 4460                   Options.strict_bytes_per_sync: 0
2021/04/05-18:03:07.371705 4460       Options.compaction_readahead_size: 0
2021/04/05-18:03:07.371715 4460                  Options.max_background_flushes: -1
2021/04/05-18:03:07.371725 4460 Compression algorithms supported:
2021/04/05-18:03:07.371746 4460 	kZSTD supported: 0
2021/04/05-18:03:07.371756 4460 	kSnappyCompression supported: 0
2021/04/05-18:03:07.371766 4460 	kBZip2Compression supported: 0
2021/04/05-18:03:07.371782 4460 	kZlibCompression supported: 1
2021/04/05-18:03:07.371792 4460 	kLZ4Compression supported: 1
2021/04/05-18:03:07.371803 4460 	kXpressCompression supported: 0
2021/04/05-18:03:07.371813 4460 	kLZ4HCCompression supported: 1
2021/04/05-18:03:07.371823 4460 	kZSTDNotFinalCompression supported: 0
2021/04/05-18:03:07.371847 4460 Fast CRC32 supported: Not supported on x86
2021/04/05-18:03:07.383219 4460 [db\version_set.cc:4515] Recovering from manifest file: C:\LegacyV\server-data\db\default/MANIFEST-000131
2021/04/05-18:03:07.383423 4460 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/04/05-18:03:07.383433 4460               Options.comparator: leveldb.BytewiseComparator
2021/04/05-18:03:07.383437 4460           Options.merge_operator: None
2021/04/05-18:03:07.383442 4460        Options.compaction_filter: None
2021/04/05-18:03:07.383521 4460        Options.compaction_filter_factory: None
2021/04/05-18:03:07.383527 4460         Options.memtable_factory: SkipListFactory
2021/04/05-18:03:07.383532 4460            Options.table_factory: BlockBasedTable
2021/04/05-18:03:07.383601 4460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001986A1F91C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001986ADF0560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/05-18:03:07.383609 4460        Options.write_buffer_size: 67108864
2021/04/05-18:03:07.383613 4460  Options.max_write_buffer_number: 2
2021/04/05-18:03:07.383617 4460          Options.compression: LZ4
2021/04/05-18:03:07.383621 4460                  Options.bottommost_compression: Disabled
2021/04/05-18:03:07.383626 4460       Options.prefix_extractor: nullptr
2021/04/05-18:03:07.383630 4460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/05-18:03:07.383634 4460             Options.num_levels: 7
2021/04/05-18:03:07.383638 4460        Options.min_write_buffer_number_to_merge: 1
2021/04/05-18:03:07.383642 4460     Options.max_write_buffer_number_to_maintain: 0
2021/04/05-18:03:07.383647 4460     Options.max_write_buffer_size_to_maintain: 0
2021/04/05-18:03:07.383651 4460            Options.bottommost_compression_opts.window_bits: -14
2021/04/05-18:03:07.383655 4460                  Options.bottommost_compression_opts.level: 32767
2021/04/05-18:03:07.383660 4460               Options.bottommost_compression_opts.strategy: 0
2021/04/05-18:03:07.383664 4460         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/05-18:03:07.383668 4460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/05-18:03:07.383673 4460         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/05-18:03:07.383677 4460                  Options.bottommost_compression_opts.enabled: false
2021/04/05-18:03:07.383682 4460            Options.compression_opts.window_bits: -14
2021/04/05-18:03:07.383686 4460                  Options.compression_opts.level: 32767
2021/04/05-18:03:07.383690 4460               Options.compression_opts.strategy: 0
2021/04/05-18:03:07.383694 4460         Options.compression_opts.max_dict_bytes: 0
2021/04/05-18:03:07.383699 4460         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/05-18:03:07.383703 4460         Options.compression_opts.parallel_threads: 1
2021/04/05-18:03:07.383707 4460                  Options.compression_opts.enabled: false
2021/04/05-18:03:07.383711 4460      Options.level0_file_num_compaction_trigger: 4
2021/04/05-18:03:07.383715 4460          Options.level0_slowdown_writes_trigger: 20
2021/04/05-18:03:07.383720 4460              Options.level0_stop_writes_trigger: 36
2021/04/05-18:03:07.383724 4460                   Options.target_file_size_base: 67108864
2021/04/05-18:03:07.383728 4460             Options.target_file_size_multiplier: 1
2021/04/05-18:03:07.383732 4460                Options.max_bytes_for_level_base: 268435456
2021/04/05-18:03:07.383737 4460 Options.level_compaction_dynamic_level_bytes: 0
2021/04/05-18:03:07.383741 4460          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/05-18:03:07.383749 4460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/05-18:03:07.383754 4460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/05-18:03:07.383759 4460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/05-18:03:07.383763 4460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/05-18:03:07.383767 4460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/05-18:03:07.383772 4460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/05-18:03:07.383776 4460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/05-18:03:07.383780 4460       Options.max_sequential_skip_in_iterations: 8
2021/04/05-18:03:07.383805 4460                    Options.max_compaction_bytes: 1677721600
2021/04/05-18:03:07.383809 4460                        Options.arena_block_size: 8388608
2021/04/05-18:03:07.383813 4460   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/05-18:03:07.383818 4460   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/05-18:03:07.383823 4460       Options.rate_limit_delay_max_milliseconds: 100
2021/04/05-18:03:07.383827 4460                Options.disable_auto_compactions: 0
2021/04/05-18:03:07.383834 4460                        Options.compaction_style: kCompactionStyleLevel
2021/04/05-18:03:07.383839 4460                          Options.compaction_pri: kMinOverlappingRatio
2021/04/05-18:03:07.383844 4460 Options.compaction_options_universal.size_ratio: 1
2021/04/05-18:03:07.383848 4460 Options.compaction_options_universal.min_merge_width: 2
2021/04/05-18:03:07.383852 4460 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/05-18:03:07.383856 4460 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/05-18:03:07.383861 4460 Options.compaction_options_universal.compression_size_percent: -1
2021/04/05-18:03:07.383866 4460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/05-18:03:07.383870 4460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/05-18:03:07.383875 4460 Options.compaction_options_fifo.allow_compaction: 0
2021/04/05-18:03:07.383881 4460                   Options.table_properties_collectors: 
2021/04/05-18:03:07.383886 4460                   Options.inplace_update_support: 0
2021/04/05-18:03:07.383890 4460                 Options.inplace_update_num_locks: 10000
2021/04/05-18:03:07.383894 4460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/05-18:03:07.383899 4460               Options.memtable_whole_key_filtering: 0
2021/04/05-18:03:07.383903 4460   Options.memtable_huge_page_size: 0
2021/04/05-18:03:07.383907 4460                           Options.bloom_locality: 0
2021/04/05-18:03:07.383912 4460                    Options.max_successive_merges: 0
2021/04/05-18:03:07.383916 4460                Options.optimize_filters_for_hits: 0
2021/04/05-18:03:07.383920 4460                Options.paranoid_file_checks: 0
2021/04/05-18:03:07.383924 4460                Options.force_consistency_checks: 0
2021/04/05-18:03:07.383929 4460                Options.report_bg_io_stats: 0
2021/04/05-18:03:07.383933 4460                               Options.ttl: 2592000
2021/04/05-18:03:07.383937 4460          Options.periodic_compaction_seconds: 0
2021/04/05-18:03:07.389912 4460 [db\version_set.cc:4672] Recovered from manifest file:C:\LegacyV\server-data\db\default/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/05-18:03:07.389963 4460 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 130
2021/04/05-18:03:07.417693 4460 EVENT_LOG_v1 {"time_micros": 1617638587417679, "job": 1, "event": "recovery_started", "log_files": [132]}
2021/04/05-18:03:07.417727 4460 [db\db_impl\db_impl_open.cc:774] Recovering log #132 mode 2
2021/04/05-18:03:07.417949 4460 [db\version_set.cc:3920] Creating manifest 134
2021/04/05-18:03:07.427521 4460 EVENT_LOG_v1 {"time_micros": 1617638587427512, "job": 1, "event": "recovery_finished"}
2021/04/05-18:03:07.447426 4460 [file\delete_scheduler.cc:73] Deleted file C:\LegacyV\server-data\db\default/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/05-18:03:07.655647 4460 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001986B5AF6D0
2021/04/05-18:03:07.674288 4460 DB pointer 000001986BABF5D0
2021/04/05-18:03:07.675260 4b04 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/04/05-18:03:07.675292 4b04 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/04/05-18:10:02.436697 4e00 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/04/05-18:10:02.467856 4e00 [db\db_impl\db_impl.cc:577] Shutdown complete
