Locales['de'] = {

	['by_default'] = 'Standart',
	['installed'] = 'installiert',
	['already_own'] = 'du besitzt bereits: ~b~',
	['not_enough_money'] = 'du hast nicht genug Geld!',
	['purchased'] = 'gekauft!',
	['press_custom'] = 'Drücke ~INPUT_PICKUP~ um dein Fahrzeug zu modifizieren.',
-- Farben
	-- Black
	['black'] = 'black',
	['graphite'] = 'graphite',
	['black_metallic'] = 'black Metallic',
	['caststeel'] = 'cast Steel',
	['black_anth'] = 'black Anthracite',
	['matteblack'] = 'matte Black',
	['darknight'] = 'dark Night',
	['deepblack'] = 'deep Black',
	['oil'] = 'oil',
	['carbon'] = 'carbon',
	-- White
	['white'] = 'white',
	['vanilla'] = 'vanilla',
	['creme'] = 'creme',
	['polarwhite'] = 'polar White',
	['beige'] = 'beige',
	['mattewhite'] = 'matte White',
	['snow'] = 'snow',
	['cotton'] = 'cotton',
	['alabaster'] = 'alabaster',
	['purewhite'] = 'pure White',
	-- Grey
	['grey'] = 'grey',
	['silver'] = 'silver',
	['metallicgrey'] = 'metallic Grey',
	['laminatedsteel'] = 'laminated Steel',
	['darkgray'] = 'dark Grey',
	['rockygray'] = 'rocky Grey',
	['graynight'] = 'gray Night',
	['aluminum'] = 'aluminum',
	['graymat'] = 'matte Grey',
	['lightgrey'] = 'light Grey',
	['asphaltgray'] = 'asphalt Grey',
	['grayconcrete'] = 'concrete Grey',
	['darksilver'] = 'dark Silver',
	['magnesite'] = 'magnesite',
	['nickel'] = 'nickel',
	['zinc'] = 'zinc',
	['dolomite'] = 'dolomite',
	['bluesilver'] = 'blue Silver',
	['titanium'] = 'titanium',
	['steelblue'] = 'steel Blue',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grey Hunter',
	-- Red
	['red'] = 'red',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- Nummernschilder
	['blue_on_white_1'] = 'blau auf weiss 1',
	['yellow_on_black'] = 'gelb auf schwarz',
	['yellow_blue'] = 'gelb auf blau',
	['blue_on_white_2'] = 'blau auf weiss 2',
	['blue_on_white_3'] = 'blau auf weiss 3',
-- Upgrades
	['upgrades'] = 'upgrades',
	['engine'] = 'Motor',
	['brakes'] = 'Bremsen',
	['transmission'] = 'Getriebe',
	['suspension'] = 'Federung',
	['armor'] = 'Panzerung',
	['turbo'] = 'Turbo',
	['no_turbo'] = 'keine turbo',
-- Kosmetik
	['cosmetics'] = 'Kosmetik',
	-- Anbauteile
	['bodyparts'] = 'Anbauteile',
	['leftfender'] = 'linker Kotflügel',
	['rightfender'] = 'rechter Kotflügel',
	['spoilers'] = 'Spoiler',
	['sideskirt'] = 'Seitenschweller',
	['frame'] = 'Käfig',
	['hood'] = 'Motorhaube',
	['grille'] = 'Kühlergrill',
	['rearbumper'] = 'Heckstoßstange',
	['frontbumper'] = 'Frontstoßstange',
	['exhaust'] = 'Auspuff',
	['roof'] = 'Dach',
	-- Farbe
	['respray'] = 'Lackieren',
	['primary'] = 'Primär',
	['secondary'] = 'Sekundär',
	['pearlescent'] = 'Perleffekt',
	-- Sonstiges
	['headlights'] = 'Scheinwerfer',
	['licenseplates'] = 'Nummernschilder',
	['windowtint'] = 'Fenstertönung',
	['horns'] = 'Hupen',
	-- Neonlichter
	['neons'] = 'Neonlichter',
	-- Reifen
	['wheels'] = 'Reifen',
	['tiresmoke'] = 'Reifenqualm',
	['wheel_type'] = 'Reifentyp',
	['wheel_color'] = 'Reifenfarbe',
	['sport'] = 'Sport',
	['muscle'] = 'Musclecar',
	['lowrider'] = 'lowrider',
	['suv'] = 'SUV',
	['allterrain'] = 'Offroad',
	['tuning'] = 'Tuning',
	['motorcycle'] = 'Motorrad',
	['highend'] = 'Hochwertig',
        ['modplateholder'] = 'Zeichen - hinter',
        ['modvanityplate'] = 'Platte - vorne',
        ['interior'] = 'Innenraum',
        ['trim'] = 'trimmen',
        ['dashboard'] = 'Panel',
        ['speedometer'] = 'Tachometer',
        ['door_speakers'] = 'T�rlautsprecher',
        ['seats'] = 'Sitze',
        ['steering_wheel'] = 'Lenkrad',
        ['gear_lever'] = 'Geschwindigkeitshebel',
        ['quarter_deck'] = 'Achterdeck',
        ['speakers'] = 'Lautsprecher',
        ['trunk'] = 'Gep�ck',
        ['hydraulic'] = 'Hydraulik',
        ['engine_block'] = 'Motorblock',
        ['air_filter'] = 'Luftfilter',
        ['struts'] = 'Motor unterst�tzt',
        ['arch_cover'] = 'Lichtbogenabdeckung',
        ['aerials'] = 'Antenne',
        ['wings'] = 'Fl�gel',
        ['fuel_tank'] = 'Tank',
        ['windows'] = 'Fenster',
        ['stickers'] = 'Sticker',
        
}
