Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['ems_clothes_civil'] = 'Zivilbekleidung',
  ['ems_clothes_ems'] = 'Sanitäteruniform',
  ['open_cloakroom'] = 'Drücke ~INPUT_CONTEXT~ um die Umkleide zu öffnen.',
  -- Vehicles
  ['ambulance'] = 'Krankenwagen',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ für die ~y~Helicopter Aktionen~s~.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ für die ~y~Fahrzeug Aktionen~s~.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'Geparkt',
  ['garage_notstored'] = 'Ausgeparkt',
  ['garage_storing'] = 'Das Fahrzeug wird eingeparkt, stelle sicher keine Spieler sind in der Nähe.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage eingeparkt',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage eingeparkt.',
  ['garage_blocked'] = 'Kein Platz für das Fahrzeug!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeughändler',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeughändler',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast den ~y~%s~s~ für ~g~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug lädt gerade.',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Es wird gerade wiederbelebt!',
  ['revive_complete'] = 'Du hast gerade ~y~%s~s~ belebt',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ belebt und verdienst ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Dieser Spieler ist nicht mehr online',
  ['heal_inprogress'] = 'Du heilst gerade!',
  ['heal_complete'] = 'Du hast ~y~%s~s~ geheilt',
  ['no_players'] = 'Kein Spieler in der Nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist bewusstlos!',
  ['invoice'] = 'Rechnung',
  -- Boss Menu
  ['boss_actions'] = 'Boss Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~Ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ für die  ~y~Sanitäter Aktionen~s~.',
  ['deposit_amount'] = 'Betrag eingezahlt Amount',
  ['money_withdraw'] = 'amount abgehoben',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um den Aufzug zu benutzen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ zum öffnen der Apotheke.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nimm <span style="color:blue;">%s</span>',
  ['medikit'] = 'Erste-Hilfe-Kasten',
  ['bandage'] = 'Verband',
  ['defibrilator'] = 'Defibrilator',
  ['painkillers'] = 'Schmerzmittel',
  ['morphin'] = 'Morphin',
  ['bodybag'] = 'Leichensack',
  ['atropine'] = 'Atropin',
  ['epinephrine'] = 'Epinephrin',
  ['surgical_kit'] = 'Operations-Set',
  ['elastic_bandage'] = 'Mullverband',
  ['quickclot'] = 'Quickclot',
  ['tourniquet'] = 'Tourniquet',
  ['packing_bandage'] = 'Packverband',
  ['emergency_revive_kit'] = 'Notfall-Operations-Set',
  ['blood_100'] = 'Blutkonserve 100ml',
  ['blood_250'] = 'Blutkonserve 250ml',
  ['blood_500'] = 'Blutkonserve 500ml',
  ['blood_1000'] = 'Blutkonserve 1000ml',
  ['max_item'] = 'Du trägst genug bei dir.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menü',
  ['ems_menu_title'] = 'Sanitäter - EMS Menü',
  ['ems_menu_revive'] = 'Spieler beleben',
  ['ems_menu_putincar'] = 'in Fahrzeug setzen',
  ['ems_menu_small'] = 'Kleine Wunden versorgen',
  ['ems_menu_big'] = 'Große Verletzung behandeln',
  -- Phone
  ['alert_ambulance'] = 'Sanitäter Alarm',
  -- Death
  ['unconscious'] = '~r~Du bist bewusstlos',
  ['respawn_available_in'] = 'Respawn verfügbar in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Du verblutest in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] für einen Respawn',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] und bezahle ~g~$%s~s~ für einen Respawn',
  ['respawn_bleedout_fine_msg'] = 'Du hast ~r~$%s~s~ für eine Notbehandlung bezahlt.',
  ['distress_send'] = 'Drücke [~b~G~s~] für ein Notsignal',
  ['distress_sent'] = 'Notsignal wurde an alle verfügbaren Einheiten gesendet!',
  ['combatlog_message'] = 'Dein Respawn wurde erzwungen nach einer Flucht vor der Behandlung.',
  -- Revive
  ['revive_help'] = 'Belebe einen Spieler',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Erste-Hilfe-Kasten benutzt',
  ['used_bandage'] = 'Du hast ~y~1x~s~ Verband benutzt',
  ['not_enough_medikit'] = 'Du hast keinen ~b~Erste-Hilfe-Kasten~s~.',
  ['not_enough_bandage'] = 'Du hast keinen ~b~Verband~s~.',
  ['healed'] = 'Du wurdest behandelt.',
  -- Blips
  ['blip_hospital'] = 'Krankenhaus',
  ['blip_dead'] = 'Bewusstloser Bürger',
}
