<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="material-icons.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <style>
        * { box-sizing: border-box; }

        body {
            font-family: sans-serif;
            overflow: hidden;
            max-height: 100vh;
            min-height: 100vh;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            
        }

        #iframe {
            width: 100%;
            flex: 1;
            background:ghostwhite; /* Tablet - hide background */
            overflow: scroll;
            border: none;
            margin: 0;
            padding: 0;
        }

        #iframe.empty {
            display: none;
        }
        
        #iframe:not(.empty) ~ .tab-content {
            display:none;
        }


        .placeholder {
            flex: 1;
        }

        #iframe:not(.empty) + .placeholder {
            display:none;
        }     


        #tab-container {
            display: flex;
            flex: 1;
            top: 20px;
        }

        .tab {
            background: url('loadscreen.jpg');
            background-size: 100% 100%;
            position: relative;
            min-height:100%;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap {
            position: relative;
            background: black;
            width: 100%;
            max-width: 1080px;
            max-height: 70%;
            min-height: 70%;
            margin: 0 auto 0;
            padding: 30px;
            border-radius: 30px;
            transition: transform 0.75s ease, box-shadow 0.75s ease;
            display: flex;
            flex-direction: column;
        }

        .tab-wrap .dot {
            position: absolute;
            width: 30px;
            height: 15px;
            border-radius: 33%;
            bottom: 8px;
            border: 1px solid dodgerblue;
            transition: all 0.5s ease;
            align-self: center;
        }

        .tab-wrap .dot:hover {
            background: whitesmoke;
        }

        .tab-wrap .tab {
            padding: 0;
            overflow:hidden;
        }
    
        /*--Dock--*/

        footer {
            text-align: center;
            background: linear-gradient(to top, rgba(0,0,0, 0.25) 0%, rgba(43, 80, 133, 0.5) 100%);
            box-shadow: inset 0px -20px 20px 0px rgba(0,0,0,0.5);
            border-top: 1px solid black;
            /* overflow-y: auto; */
            box-sizing: border-box;
            perspective: 1000px;
        }

        footer ul {
            display: inline-block;
            box-sizing: border-box;
            margin: 16px 0px;
            padding: 0;
            transform-origin: bottom center !important;
            position: relative;
            width: 100%;
        }

        footer ul:before {
            background: linear-gradient(to top, rgba(0,0,0, 0.25) 0%, #a2abb7 100%);
            content: '';
            left: 0;
            position: absolute;
            transform: rotatex(45deg);
            width: 100%;
            z-index: -1;
            top: 50%;
            height: 100%;
            box-shadow: 1px 1px 10px 10px #333;
        }

        footer li {
            display: inline-block;
            vertical-align: top;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center;
            transition: transform 2s;
        }

        footer li:before {
            background: rgba(0, 0, 0, 0.65);
            border-radius: 12px;
            color: #fff;
            content: attr(data-title);
            display: block;
            float: left;
            font-size: 0.9em;
            text-shadow: #333 0.12em 0.1em;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-align: center;
            /* top: -48px; */
            transform: translatex(-50%);
            transform-origin: bottom center !important;
            visibility: hidden;
            width: auto;
            padding: 0.75em;
            z-index: 2;
            box-sizing: border-box;
            box-shadow: 1px 2px 6px #f0f8ffb8;
        }


        footer li:hover:before {
            opacity: 1;
            top: -38px;
            visibility: visible;
        }

        .jump {
            -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99);
        }

        footer img, footer .myicon {
            width: 64px;
            height: 64px;
            -webkit-box-reflect: below -44px -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(230, 230, 230, 0.35)), color-stop(100%, rgba(255, 255, 255, 0)));
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: 0 5px;
            position: relative;
            transform: scale(1);
            transform-origin: bottom center !important;
            transition: all 0.2s;
            /* width: 4em; */
        }

        footer img:hover, footer i:hover {
            transform: scale(1.2);
        }

        @-webkit-keyframes JUMP {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
                padding-bottom: 20px;
            }
            100% {
                bottom: 0;
            }
        }

        .myicon {
            color: ivory;
            background: #333;
            border-radius: 50%;
            padding: 0.5em;
            font-size: 36px;
            box-sizing: border-box;
            box-shadow: 1px 4px 10px #254a7d;
        }

        .nav-myframe {
            text-decoration: none;
        }
		input[type="number"] {
		   width:50px;
		}
		#ventaCarrito2 {
		   overflow-y:auto; 
		   margin-top:10px;
		   height: 600px;
		   border-top: 2px solid grey;
		   border-bottom: 2px solid grey;
		   
		}
		#compraCarrito2 {
		   overflow-y:auto; 
		   margin-top:10px;
		   height: 600px;
		   border-top: 2px solid grey;
		   border-bottom: 2px solid grey;
		}
		#buscar {
			border-radius: 2px;
			width: 50px;
			margin-left: 10px;
		}
		h2 {
		   margin-left: 15px;
		}
		.button {
			
			width: 115px;
			height: 25px;
			background: #4E9CAF;
			padding: 10px;
			margin-right: 10px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			line-height: 25px;
			text-decoration: none;
		}
		#tienda {		
		   display: table;
			margin: 0 auto;
		  
		}
			
		
		
    </style>
    
</head>

<body>
    <script>
    // Handle iframe location set or change
    function HandleLocationChange (iframe, url) {
        if (url == 'about:blank') {
            iframe.classList.add('empty'); 
        } else {
            iframe.classList.remove('empty');
        }
    }
    </script>
    <div id="tab-container">
        <div class="tab-wrap">
            <span class="dot"></span>
            <div class="tab">
				<div id='tienda'>
				<!-- <a id="inicio" href="#">Inicio</a> -->
				<a id="comprar" class="button" href="#">Buy</a>
				<a id="vender" class="button" href="#">Sell</a>
				<a id="cobrar" class="button" href="#">Payout</a>
				</div>
				
				
				<div id='ventaCarrito' style='display:none; '>
				<div id='ventaCarrito2'>
					
					
					
							<h2>Sell</h2>
						<form id="ventaForm" value='bread'>
							
								
						</form>
				</div>
								<div id='enviar' >
								
								<label>Quantity</label>
								<input type='number' id='cantidadventa' value='0' style='width=40px'></input>
								<label>Price</label>
								<input type='number' id='valorventa' value='0' style='width=40px'></input>
								<button id="target" >Send</button>
								
								</div>
					
				
				</div>
				
				<div id='compraCarrito' style='display:none; '>
				<div id='compraCarrito2' >
					
					
					
							<h2>Buy</h2>
							<input type='text' id='buscar' onkeypress="this.style.width = ((this.value.length + 1) * 8)+5 + 'px';" > </input><button id="buscarbutton" >Buscar</button>
						<form id="compraForm" value='bread'>
						
								
						</form>
				</div>		
								<div id='enviarCompra' >
								<label>Quantity</label>
								<input type='number' id='cantidadCompra' value='0' style='width=40px'></input>
								<button id="targetCompra" >Send</button>
								
								</div>
					
				
				</div>
                <iframe id="iframe" class="empty" src="about:blank" onload="HandleLocationChange(this, this.contentWindow.location.href)" ></iframe>
                
                <div class="placeholder"></div>
				
				
				
				
				<footer class="tab-content">
                    
                </footer>
            </div>
        </div>
    </div>
    <script>
        // When the document is ready
        $(document).ready(function () {
            var iframe = $("#iframe")[0];
            var $tabContainer = $("#tab-container");
			var n=0;




			$("#buscarbutton" ).click(function() {
				 var bla = $('#buscar').val();
			 
				 listarobjetosacomprar(objetos, bla)
				 
				 
		 
				return false;
			});
            // Show or hide the page
            function SHOW_HIDE(bool) {
                if (bool) {
                    $tabContainer.show();
                } else {
                    $tabContainer.hide();
                    window.blur() // unfocus the window
                }
            }
			
			function listarobjetosavender(inventario) {
						$('#ventaForm').empty();
						
					 if (Object.keys(inventario).length < 1 ){
					 
					 }
					 else {
						console.log(inventario);
						 for (i=0;i<Object.keys(inventario).length;i++){
						 
							
								$( "#ventaForm" ).append( "<br/><input class='date-format-switcher' type='radio' value=" + inventario[i].name+ " name='radioName' id='" + inventario[i].label+ "'>	<label for='challenge_category_habit'>" + inventario[i].label + " x " + inventario[i].count +"</label>" );
							
						 }
						$("#ventaCarrito").show();
						$("#compraCarrito").hide();
					}
					

            }
			
			function listarobjetosacomprar(listaobjetos, filtro) {
				
				objetos=listaobjetos;
				listaobjetos=JSON.parse(listaobjetos);
				$('#compraForm').empty();		
						
						
				
				if(filtro==null) {
				
					for (i=0;i<listaobjetos.length;i++){
						if (listaobjetos[i].cantidad != listaobjetos[i].vendido){
				 
								$( "#compraForm" ).append( "<br/><input class='date-format-switcher' type='radio' value=" + listaobjetos[i].id + " name='radioName' >	<label class ="+ listaobjetos[i].label +" for='challenge_category_habit'>" + listaobjetos[i].label + " x " + (listaobjetos[i].cantidad-listaobjetos[i].vendido) +"</label><label> Price/Unit "+listaobjetos[i].precio+"</label><label style='color: green'>$</label>" );
	
				
								
						}
					}
				}
				
				else {
				
					for (i=0;i<listaobjetos.length;i++){
						if (listaobjetos[i].cantidad != listaobjetos[i].vendido){
				 
							filtro=filtro.toLowerCase()
							if (listaobjetos[i].label.toLowerCase().indexOf(filtro) >= 0){
								
								$( "#compraForm" ).append( "<br/><input class='date-format-switcher' type='radio' value=" + listaobjetos[i].id + " name='radioName' >	<label class ="+ listaobjetos[i].label +" for='challenge_category_habit'>" + listaobjetos[i].label + " x " + (listaobjetos[i].cantidad-listaobjetos[i].vendido) +"</label><label> Price/Unit "+listaobjetos[i].precio+"</label><label style='color: green'>$</label>" );
								
							}
				
						
						}
					}
				}
				
							
			
						$("#compraCarrito").show();
						$("#ventaCarrito").hide();
						
					 
            }
			
			$( "#target" ).click(function() {
			var nameventa= $('input[name=radioName]:checked').val();
			var labelventa= $('input[name=radioName]:checked', '#ventaForm').attr("id");
			var valorventa= $('#valorventa').val();
			var cantidadventa= $('#cantidadventa').val();
			$.post("http://buyselltablet/vender", JSON.stringify({
                nameventa: nameventa,
                labelventa: labelventa,
				valorventa: valorventa,
				cantidadventa: cantidadventa
            }))
			
			$.post("http://buyselltablet/quierovender", JSON.stringify({  }))
			
			});
			
			$( "#targetCompra" ).click(function() {
			var idcompra= $('input[name=radioName]:checked', '#compraForm').val();
			var cantidadcompra= $('#cantidadCompra').val();
				
			$.post("http://buyselltablet/comprar", JSON.stringify({
                idcompra: idcompra,
                cantidadcompra: cantidadcompra
            }))
			setTimeout(
			  function() 
			  {
				$.post("http://buyselltablet/quierocomprar", JSON.stringify({  }));
				
			  }, 1000);
			
			
			
			});
			
			$( "#vender" ).click(function() {
			$.post("http://buyselltablet/quierovender", JSON.stringify({  }))
			//console.log('quierovender')
			});
			
			$( "#comprar" ).click(function() {
			$.post("http://buyselltablet/quierocomprar", JSON.stringify({  }))
			//console.log('quierocomprar')
			});
			
			$( "#cobrar" ).click(function() {
			$.post("http://buyselltablet/quierocobrar", JSON.stringify({  }))
			//console.log('quierocobrar')
			});

			
			
			$( "#inicio" ).click(function() {
				//$("#tienda").show()
				$("#ventaCarrito").hide();
				$('#ventaForm').empty();
				$("#compraCarrito").hide();
				$('#compraForm').empty();

			});
			$('#despues input').on('change', function() {
			   alert($('input[name=radioName]:checked', '#ventaForm').val()); 
			   $("#enviar").show()
			   
			   
			});
			
			
            SHOW_HIDE(false); // hide the tablet initial

            // Listens for NUI messages from Lua 
            window.addEventListener('message', function (event) {
                var item = event.data;
                if (item.showtab) {
                    SHOW_HIDE(true)
                } // lua requested show
                else if (item.hidetab) {
                    SHOW_HIDE()
                }
				else if (item.quierovender) {
					////console.log('elservidorharecibido')
					listarobjetosavender(item.objetosavender)
					
                } 
				
				else if (item.quierocomprar) {
					////console.log('elservidorharecibido')
					listarobjetosacomprar(item.objetosenventa)
					////console.log(item.objetosenventa)
					
					
                } 
            });

            // When pressed ESC dispatch escape request
            document.addEventListener('keyup', function (data) {
                if (data.which == 27) {
                    SHOW_HIDE(); // hide ui
                    $.post("http://buyselltablet/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                }
            });

            // When clicked the dot
            $('.tab-wrap .dot').click(function () {
                if (iframe.src == 'about:blank') {
                    SHOW_HIDE(); // hide ui
                    $.post("http://buyselltablet/tablet-bus", JSON.stringify({
                        hide: true
                    })) // tell lua to unfocus
                } else {
                    iframe.src = 'about:blank'; // trigger HandleLocationChange
                }
            });

            // Handle icon click
            $('a.nav-myframe').click(function (event) {
                event.preventDefault();
                event.stopPropagation();
                var self = this;
                var icon = $(self).find("img, .myicon");
                icon.addClass("jump")
                // bounce dat ass
                setTimeout(function () {
                    iframe.src = self.href || "about:blank"; // trigger HandleLocationChange
                    icon.removeClass("jump");    
                }, 600)

                return false;
            });

            // Tell lua the nui loaded
            $.post("http://buyselltablet/tablet-bus", JSON.stringify({
                load: true
            }))
			
			
        });
    </script>
</body>

</html>