[DEBUG]
; set this to true if you need debug messages or want to create a new usable transport
debugMode = true

[VALUES]
; set this to false if you are NOT using onesync or encounter issues with despawning the ramp in general!
onesync				= true
; if the script should be enabled from the beginning (can be disabled / enabled by an event for certain players)
defaultEnabled		= true
; the maximum speed a transport can move at with a deployed ramp
deployedRampSpeed	= 10.0

[CONTROLS]
; attach / detach a vehicle (default 73 (X) / Control.VehicleDuck)
attachDetach	= 73
; deploy / retract the ramp (default 51 (E) / Control.Context)
deployRamp		= 51

[TRANSLATION]
; if you want to translate this script, translate these lines:
detachHelpText				= "Drücke ~INPUT_VEH_DUCK~ dieses Fahrzeug abzunehmen."
attachHelpText				= "Drücke ~INPUT_VEH_DUCK~ dieses Fahrzeug zu befestigen."
deployRampHelpText			= "Drücke ~INPUT_CONTEXT~ die Rampe ein- / ausfahren."
moveCloserHelpText			= "Gehen Sie näher an den Transportbereich heran, wenn Sie dieses Fahrzeug anbringen möchten."
vehicleAttachedNotification	= "Fahrzeug erfolgreich befestigt!"
vehicleDetachedNotification	= "Fahrzeug abgenommen!"
positionVehicleNotification	= "Positionieren Sie Ihr Fahrzeug richtig!"
vehicleTooFastNotification	= "Vor dem Anbringen verlangsamen!"
rampDeployedNotification	= "Ihre Rampe ist immer noch im Einsatz und verlangsamt Sie!"
