<html>
	<head>
		<style>
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					SaltyChat wird benötigt
				</div>
				
				
				Um auf diesem Server zu spielen, müssen Sie auf unserem <font color="orange">Teamspeak Server!</font> sein
				<br><br>
				Sie müssen das <font color="#01b0f0">SaltyChat Teamspeak Addon</font> <font color="red"> installiert und aktiviert haben</font>
				<br><br>
				<br><br>
				Wenn Sie weitere Fragen oder Probleme haben, wenden Sie sich bitte an unser <font color="yellow" >Support Team!</font>
				<br>
        
        
				<div style="font-size:12px;color:#f0eb01;text-align:center;">
					 &copy; TS: Legacy-V
				</div>
				
       
			</div>
		</div>
		
		
		
	</body>
</html>
